/*
* Base Template
* Combines HTML5 Boilerplate & Boostrap. Includes some basic templating.
* Authored by Stephen Shaw (shshaw@gmail.com)
*
* Includes:
*  - HTML5Boilerplate v4.2.0
*  - LESS from Bootstrap v2.3.1
*/
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* @group Basics */

/* @end */
/* @group Typography */


.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

.Container {
  margin: 0 auto;
  padding: 0;
}
.Text-Left {
  text-align: left;
}
.Text-Right {
  text-align: right;
}
.Text-Center {
  text-align: center;
}
.Float-Left {
  float: left;
  margin-right: 20px;
}
.Float-Right {
  float: right;
  margin-left: 20px;
}
.Button {
  display: inline-block;
   height: 3.4667rem;
  width: 5.733rem;
  margin: 0;
  background-color: #da0d25;
  background-position: center center;
  background-repeat: no-repeat;
  color: #7a0715;
  text-shadow: none;
  vertical-align: middle;
  cursor: pointer;
  border: 0;
  -ms-transition: color 300ms ease, background-color 300ms ease;
  -webkit-transition: color 300ms ease, background-color 300ms ease;
  -moz-transition: color 300ms ease, background-color 300ms ease;
  -o-transition: color 300ms ease, background-color 300ms ease;
  transition: color 300ms ease, background-color 300ms ease;
}
.Button:hover,
.Button:focus {
  color: #7a0715;
  background: #f22840;
}
.Button.Block{
  height: 3.4667rem;
  width: 5.733rem;
}
.flip-item img{
	width: 100%;
	height:3.4667rem;
}


/* Custom Flipster Styles */
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
.affix {
  position: fixed;
}
