﻿*,*:before,*:after {box-sizing: border-box;}
* {padding:0;marging:0}；
html,body {min-height: 100%;}
html { font-size: 10px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,em{margin:0;padding:0;font-family:Microsoft Yahei;}
body{text-align:center;font-size:100%;background: #efefef; color: #4c4c4c;}
table{text-align:center;margin:0px auto;border-collapse:collapse;border-spacing:0;}
table tr{}
table tr td{border : 1px #dededf solid;}
fieldset,img{border: 0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
input,button,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;font:100% Tahoma,Helvetica,Arial,sans-serif;}
input{padding-left:0px;}
blockquote, q {quotes: "" "";}
figure>div>a{color:#333;text-decoration:none;display: block;width: 100%;height: 100%;}
a:hover, a:focus{text-decoration:none;}
.clear{clear:both;height:0px;overflow:hidden;}
::-webkit-scrollbar {
    width: 0px;
}
.banner .top_bg{ height:210px; width:100%; background: url("../img/bg.jpeg") no-repeat; background-size: 100% auto; }
.contain ul{ }
.contain ul li{ border-bottom: 1px solid #d1d1d1;}
.contain .body1{ overflow:hidden;}
.contain .body1 .logo{width: 15%; float: left;}
.contain .body1 .logo img{ float: left; width: 100%;}

.contain .body1 .text{ float: left; width: 100%; padding: 0.2rem;box-sizing: border-box; text-align: left;}
.contain .body1 .text .my-gallery{ width: 100%; overflow: hidden;}
.contain .body1 .text .my-gallery div{ width: 50%; overflow: hidden; float: left;}
.contain .body1 .text .my-gallery img{ width: 100%;height: 100%; }
.contain .body1 .text .title{ color: #576788; font-size: 1.8rem;}
.contain .body1 .text .txt{color: #323232; font-size: 1.5rem;}
.contain .body1 .text .tm{font-size: 1.4rem;    overflow: hidden;}
.contain .body1 .text .tm .fl{float: left;  padding-left: 5px;}
.contain .body1 .text .tm .fr{float: right; padding-right: 15px;}
.contain .body1 .text .cmt{ color: #444444; font-size: 1.5rem;    background-color: #eeeeee; margin-top: 5px; padding: 5px;}
.contain .body1 .text .cmt .fav{ color: #576788; border-bottom: 1px solid #d5d5d5; padding-bottom: 5px;}
.contain .body1 .text .cmt span{ color: #576788;}
figure{
 -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
}
figure>div{
	width: 50% !important;
	height:3.4667rem !important;
	padding: 0.1rem;
	box-sizing: border-box;
}
