<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--css-->
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		
		<!--js-->
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--居中div-->
	<div class="body">
		<!--导航-->
		<nav><img src="img/2.jpg" class="control"/><a href="javascript:history.go(-1);" class="navA"><b></b></a></nav>	
		<!--遮罩层-->
		<div class="cover"></div>
		<!--导航列表-->
		<div class="navList">
			<div></div>
			<ul>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="navs">详情<a href="" class="search"><img src="img/1.jpg"/></a></div>	
		<!--导航结束-->
		
		<!--在施工地详情-->
		<div id="Box">
			<div class="BBox">
				<p>君山高尔夫在施工地</p>
				<ul>
					<li>
						<span>楼盘：</span>君山高尔夫在施工地
					</li>
					<li>
						<span>区域：</span>西城区
					</li>
					<li>
						<span>户型：</span>别墅
					</li>
					<li>
						<span>面积：</span>500m²
					</li>
					<li>
						<span>风格：</span>古典欧式
					</li>
					<li>
						<span>进度：</span>施工中
					</li>
				</ul>
				<p>本案设计师</p>
				<div class="theCase">
					<img src="img/img/s5.jpg"/>
					<div>
						<p>设计师姓名</p>
						<span>设计师职务</span>
					</div>
					<button>预约设计师</button>
				</div>				
				<p>工地介绍</p>
				<div class="text">
					你好啊！Hello world原创艺墅国际装饰设计有限公司、原创艺墅国际装饰设计有限公司、原创艺墅国际装饰设计有限公司原创艺墅国际装饰设计有限公司原创艺墅国际装饰设计有限公司原创艺墅国际装饰设计有限公司原创艺墅国际装饰设计有限公司、原创艺墅国际装饰设计有限公司
				</div>
				<p>施工日记</p>
			</div>
			<div class="diary">
				<p class="title1">
					<span>
						<span class="s1"></span>
						竣工仪式
						<span class="s2"></span>
					</span>
				</p>
				<p>2018年05月01日</p>
				<div class="textO">
					你好啊！Hello world原创艺墅国际装饰设计有限公司、原创艺墅国际装饰设计有限公司、原创艺墅国际装饰设计有限公司原创艺墅国际装饰设计有限公司原创艺墅国际装饰设计有限公司原创艺墅国际装饰设计有限公司原创艺墅国际装饰设计有限公司、原创艺墅国际装饰设计有限公司
				</div>
				<div class="imgO">
					<img src="img/F1.jpg"/>
					<img src="img/F2.jpg"/>
					<img src="img/F3.jpg"/>
					<img src="img/F3.jpg"/>
					<img src="img/F1.jpg"/>
					<img src="img/F2.jpg"/>
				</div>
				<p class="title1">
					<span>
						<span class="s1"></span>
						竣工仪式
						<span class="s2"></span>
					</span>
				</p>
				<p>2018年05月01日</p>
				<div class="textO">
					你好啊！Hello world原创艺墅国际装饰设计有限公司、原创艺墅国际装饰设计有限公司、原创艺墅国际装饰设计有限公司原创艺墅国际装饰设计有限公司原创艺墅国际装饰设计有限公司原创艺墅国际装饰设计有限公司原创艺墅国际装饰设计有限公司、原创艺墅国际装饰设计有限公司
				</div>
				<div class="imgO">
					<img src="img/F1.jpg"/>
					<img src="img/F2.jpg"/>
					<img src="img/F3.jpg"/>
					<img src="img/F3.jpg"/>
					<img src="img/F1.jpg"/>
					<img src="img/F2.jpg"/>
				</div>
			</div>
		</div>
		
		<!--底部广告-->
		<div class="footAdvertising">
			<a href="">
				<div class="advertising"></div>
			</a>
			<div>
				<p>原创艺墅装饰(北京)有限公司</p>
				<p>京ICP备07010507号-1</p>
			</div>
		</div>
		<!--底部导航-->
		<footer>
			<input type="" name="" id="" value="姓名" />
			<input type="" name="" id="" value="电话" />
			<button>免费报价</button>
		</footer>
	</div>
	</body>
</html>
