<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--css-->
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		
		<!--js-->
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--居中div-->
	<div class="body">
		<!--导航-->
		<nav><img src="img/2.jpg" class="control"/><a href="javascript:history.go(-1);" class="navA"><b></b></a></nav>	
		<!--遮罩层-->
		<div class="cover"></div>
		<!--导航列表-->
		<div class="navList">
			<div></div>
			<ul>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="navs">在施工地<a href="" class="search"><img src="img/1.jpg"/></a></div>	
		<!--导航结束-->
		<div id="Box">
			<!--装修案例-->
			<div class="fitmentBox stylistBox">
				<div class="box">
					<div class="house" ><span class="span">所在区域</span><b ></b>
						<div class="estop" id="a1" mm='55'>
							<i></i>
							<div class='nin'></div>
							<ul>
								<li>美式乡村风格1</li>
								<li>古典欧式风格</li>
								<li>地中海式风格</li>
								<li>东南亚风格</li>
								<li>日式风格</li>
								<li>新古典风格</li>
							</ul>
						</div>
					</div>
					<div class="style"><span class="span">施工状态</span><b></b>
						<div class="estop" id="a2">
							<i></i>
							<div class='nin'></div>
							<ul>
								<li>美式乡村风格2</li>
								<li>古典欧式风格</li>
								<li>地中海式风格</li>
								<li>东南亚风格</li>
								<li>日式风格</li>
								<li>新古典风格</li>
								<li>现代简约风格</li>
								<li>新中式风格</li>
								<li>混搭风格</li>
							</ul>
						</div>							
						
					</div>
					
				</div>
				<div class="fitmentCase">
					<ul>
						<li>
							<a href="#">
								<div class="icoColor">已开工</div>
								<img src="img/case.jpg"/>
								<div class="character">
									<p>开阳里</p>
									<div>
										<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
										<div  class="right"><b class="left"></b>564654</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="icoColor">已竣工</div>
								<img src="img/case.jpg"/>
								<div class="character">
									<p>开阳里</p>
									<div>
										<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
										<div  class="right"><b class="left"></b>564654</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="icoColor">施工中</div>
								<img src="img/case.jpg"/>
								<div class="character">
									<p>开阳里</p>
									<div>
										<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
										<div  class="right"><b class="left"></b>564654</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<!--底部广告-->
		<div class="footAdvertising">
			<a href="">
				<div class="advertising"></div>
			</a>
			<div>
				<p>原创艺墅装饰(北京)有限公司</p>
				<p>京ICP备07010507号-1</p>
			</div>
		</div>
		<!--底部导航-->
		<footer>
			<input type="" name="" id="" value="姓名" />
			<input type="" name="" id="" value="电话" />
			<button>免费报价</button>
		</footer>
	</div>
	</body>
</html>
