<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		
		<!--css-->
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		
		<!--js-->
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
	<!--居中div-->
	<div class="body">
		<!--导航-->
		<nav><img src="img/2.jpg" class="control"/><a href="javascript:history.go(-1);" class="navA"><b></b></a></nav>	
		<!--遮罩层-->
		<div class="cover"></div>
		<!--导航列表-->
		<div class="navList">
			<div></div>
			<ul>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="navs">装修详情<a href="" class="search"><img src="img/1.jpg"/></a></div>
			
		<!--导航结束-->
	
		<!--装修详情-->
		<div class="details">
			<div class="message">
				<div class="toponymy">
					<a><span class="span1"><b></b></span>
						金科王府
					<span class="span2"><b></b></span>
					</a>
				</div>
				<ol>
					<li><div>别墅</div><div>户型</div></li>
					<li><div>500m²</div><div>面积</div></li>
					<li><div>北欧简约</div><div>风格</div></li>
					<li><div>行政区域</div><div>区域</div></li>
				</ol>
				<div class="list">
					<div class="img"><img src="img/user.jpg"/></div>
					<div class="name_1"><span>姜帅</span><a>主任设计师</a></div>
				</div>
				<button>预约</button>
			</div>
			<div class="article">
				<div class="text">小猪佩奇！！！！小猪佩奇，小猪佩奇………………小猪佩奇888小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇！！！！小猪佩奇，小猪佩奇………………小猪佩奇888小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇</div>
				<div class="img"><img src="img/case.jpg"/></div>
				<div class="text">小猪佩奇！！！！小猪佩奇，小猪佩奇………………小猪佩奇888小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇！！！！小猪佩奇，小猪佩奇………………小猪佩奇888小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇</div>
				<div class="img"><img src="img/F1.jpg"/></div>
				<div class="text">小猪佩奇！！！！小猪佩奇，小猪佩奇………………小猪佩奇888小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇！！！！小猪佩奇，小猪佩奇………………小猪佩奇888小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇小猪佩奇</div>
			</div>
			<div class="formBox">
				<p>看看本套装修多少钱？</p>
				<input type="" name="" id="user" value="姓名" />
				<input type="" name="" id="phone" value="手机号" />
				<button>索要本套报价</button>
			</div>
			<div class="upDown">
				<a href="#" class="left">&lt;<span>金地世家</span></a>
				<a href="#" class="right"><span>开阳里</span>&gt;</a>
			</div>
		</div>
		
		<!--底部广告-->
		<div class="footAdvertising">
			<a href="">
				<div class="advertising"></div>
			</a>
			<div>
				<p>原创艺墅装饰(北京)有限公司</p>
				<p>京ICP备07010507号-1</p>
			</div>
		</div>	
		<!--底部导航-->
		<footer>
			<input type="" name="" id="" value="姓名" />
			<input type="" name="" id="" value="电话" />
			<button>免费报价</button>
		</footer>
	</div>	
	</body>
	<script type="text/javascript">
		
	</script>
</html>
