<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--css-->
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		
		<!--js-->
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--居中div-->
	<div class="body">
		<!--导航-->
		<nav><img src="img/2.jpg" class="control"/><a href="javascript:history.go(-1);" class="navA"><b></b></a></nav>	
		<!--遮罩层-->
		<div class="cover"></div>
		<!--导航列表-->
		<div class="navList">
			<div></div>
			<ul>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="navs">装修指南<a href="" class="search"><img src="img/1.jpg"/></a></div>	
		<!--导航结束-->
		<div id="Box">
			<ol>
				<li>设计</li>
				<li>户型</li>
				<li>施工</li>
				<li>材料</li>
				<li>装饰</li>
				<li>资讯</li>
			</ol>
			<div class="houseType">
				<ul>
					<li>
						<a href="">
							<img src="img/case.jpg"/>
							<div>
								<p>金科王府金科王府金科王府金科王府金科王府金科王府金科王府金科王府</p>
								<span>共5张</span>
								<div>更新时间：2017年11月16日</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/case.jpg"/>
							<div>
								<p>金科王府金科王府金科王府金科王府金科王府金科王府金科王府金科王府</p>
								<span>共5张</span>
								<div>更新时间：2017年11月16日</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/case.jpg"/>
							<div>
								<p>金科王府金科王府</p>
								<span>共5张</span>
								<div>更新时间：2017年11月16日</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<!--底部广告-->
		<div class="footAdvertising">
			<a href="">
				<div class="advertising"></div>
			</a>
			<div>
				<p>原创艺墅装饰(北京)有限公司</p>
				<p>京ICP备07010507号-1</p>
			</div>
		</div>
		<!--底部导航-->
		<footer>
			<input type="" name="" id="" value="姓名" />
			<input type="" name="" id="" value="电话" />
			<button>免费报价</button>
		</footer>
	</div>
	</body>
</html>
				