<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--css-->
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		
		<!--js-->
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--居中div-->
	<div class="body">
		<!--导航-->
		<nav><img src="img/2.jpg" class="control"/><a href="javascript:history.go(-1);" class="navA"><b></b></a></nav>	
		<!--遮罩层-->
		<div class="cover"></div>
		<!--导航列表-->
		<div class="navList">
			<div></div>
			<ul>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="navs">热装楼盘<a href="" class="search"><img src="img/1.jpg"/></a></div>	
		<!--导航结束-->
		<div class="fitmentBox hotBox">
			<div class="box">
				<div class="house"><span class="span">区域</span><b></b>
					<div class="estop" id="a1" mm='55'>
						<i></i>
						<div class='nin'></div>
						<ul>
							<li>海淀区</li>
							<li>昌平区</li>
							<li>朝阳</li>
							<li>大兴</li>
							<li>海淀区</li>
							<li>昌平区</li>
							<li>朝阳</li>
							<li>大兴</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="HotCase">
				<ul>
					<li>
						<a href="">
							<img src="img/case.jpg"/>	
							<div>
								<p>金科王府<span>朝阳区</span></p>
								<div class="list">
									<div>施工中：<span>23</span></div>
									<div>咨询量：<span>54035</span></div>
									<div>已竣工：<span>46</span></div>
									<div>已预约：<span>78</span></div>
								</div>
								<div class="text">小猪佩奇很可爱小猪佩奇很可爱小猪佩奇很可爱小猪佩奇很可爱小猪佩奇很可爱小猪佩奇很可爱小猪佩奇很可爱小猪佩奇很可爱</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/case.jpg"/>	
							<div>
								<p>金科王府<span>朝阳区</span></p>
								<div class="list">
									<div>施工中：<span>23</span></div>
									<div>咨询量：<span>54035</span></div>
									<div>已竣工：<span>46</span></div>
									<div>已预约：<span>78</span></div>
								</div>
								<div class="text">小猪佩奇很可爱小猪佩奇很可爱小猪佩奇很可爱小猪佩奇很可爱小猪佩奇很可爱小猪佩奇很可爱小猪佩奇很可爱小猪佩奇很可爱</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/case.jpg"/>	
							<div>
								<p>金科王府<span>朝阳区</span></p>
								<div class="list">
									<div>施工中：<span>23</span></div>
									<div>咨询量：<span>54035</span></div>
									<div>已竣工：<span>46</span></div>
									<div>已预约：<span>78</span></div>
								</div>
								<div class="text">小猪佩奇很可爱！@%#￥7小猪佩奇很可爱！@%#￥7小猪佩奇很可爱！@%#￥7小猪佩奇很可爱！@%#￥7小猪佩奇很可爱！@%#￥7小猪佩奇很可爱！@%#￥7</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/case.jpg"/>	
							<div>
								<p>金科王府<span>朝阳区</span></p>
								<div class="list">
									<div>施工中：<span>23</span></div>
									<div>咨询量：<span>54035</span></div>
									<div>已竣工：<span>46</span></div>
									<div>已预约：<span>78</span></div>
								</div>
								<div class="text">小猪佩奇很可爱！@%#￥7小猪佩奇很可爱！@%#￥7小猪佩奇很可爱！@%#￥7小猪佩奇很可爱！@%#￥7小猪佩奇很可爱！@%#￥7小猪佩奇很可爱！@%#￥7</div>
							</div>
						</a>
					</li>
				</ul>
			
			</div>
			
			<div class="ycallink" id="jiazai">没有更多了</div>
		</div>
		
		<!--底部广告-->
		<div class="footAdvertising">
			<a href="">
				<div class="advertising"></div>
			</a>
			<div>
				<p>原创艺墅装饰(北京)有限公司</p>
				<p>京ICP备07010507号-1</p>
			</div>
		</div>
		<!--底部导航-->
		<footer>
			<input type="" name="" id="" value="姓名" />
			<input type="" name="" id="" value="电话" />
			<button>免费报价</button>
		</footer>
	</div>
	</body>
</html>
