<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--css-->
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		
		<!--js-->
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--居中div-->
	<div class="body">
		<!--导航-->
		<nav><img src="img/2.jpg" class="control"/><a href="javascript:history.go(-1);" class="navA"><b></b></a></nav>	
		<!--遮罩层-->
		<div class="cover"></div>
		<!--导航列表-->
		<div class="navList">
			<div></div>
			<ul>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="navs">楼盘名称<a href="" class="search"><img src="img/1.jpg"/></a></div>	
		<!--导航结束-->
		<div id="Box">
			<div class="hot1">
				<div>
					<img src="img/case.jpg"/>	
					<div>
						<p>金科王府<span>朝阳区</span></p>
						<div class="list">
							<div>施工中：<span>23</span></div>
							<div>咨询量：<span>54035</span></div>
							<div>已竣工：<span>46</span></div>
							<div>已预约：<span>78</span></div>
						</div>
						<a href="http://p.qiao.baidu.com/cps/chat?siteId=11059724&userId=24209639">本楼盘装修咨询</a>
					</div>
				</div>
				<p>
					楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍楼盘文字介绍
				</p>
			</div>
			<!--相关案例-->
			<div class="f0"></div>
			<div class="title"><span>相关案例</span> <b></b></div>
			<div class="fitmentCase">
				<ul>
					<li>
						<a href="#">
							<img src="img/case.jpg"/>
							<div class="character">
								<p>开阳里</p>
								<div>
									<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
									<div  class="right"><b class="left"></b>564654</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/case.jpg"/>
							<div class="character">
								<p>开阳里</p>
								<div>
									<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
									<div  class="right"><b class="left"></b>564654</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/case.jpg"/>
							<div class="character">
								<p>开阳里</p>
								<div>
									<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
									<div  class="right"><b class="left"></b>564654</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
				<a href="">查看全部相关案例</a>
			</div>
			<!--专属设计师-->
			<div class="f0"></div>
			<div class="title"><span>专属设计师</span> <b></b></div>
			<div class="stylistCase">
				<ul>
					<li>
						<a href="discounts.html">
							<div class="left"><img src="img/user1.jpg"/></div>
							<div class="right">
								<div class="name"><b>杨沫</b>主任设计师</div>
								<div class="speciality"><span>擅长风格：</span><span>现代简约、欧式古典、新中式、美式乡村、日式极简</span></div>
								<p>11年经验<span>\</span>20套作品<span>\</span>67位邀约</p>
							</div>
						</a>
					</li>
					<li>
						<a href="discounts.html">
							<div class="left"><img src="img/user1.jpg"/></div>
							<div class="right">
								<div class="name"><b>杨沫</b>主任设计师</div>
								<div class="speciality"><span>擅长风格：</span><span>现代简约、欧式古典、新中式、美式乡村、日式极简</span></div>
								<p>11年经验<span>\</span>20套作品<span>\</span>67位邀约</p>
							</div>
						</a>
					</li>
					<li>
						<a href="discounts.html">
							<div class="left"><img src="img/user1.jpg"/></div>
							<div class="right">
								<div class="name"><b>杨沫</b>主任设计师</div>
								<div class="speciality"><span>擅长风格：</span><span>现代简约、欧式古典、新中式、美式乡村、日式极简</span></div>
								<p>11年经验<span>\</span>20套作品<span>\</span>67位邀约</p>
							</div>
						</a>
					</li>
					<li>
						<a href="discounts.html">
							<div class="left"><img src="img/user1.jpg"/></div>
							<div class="right">
								<div class="name"><b>杨沫</b>主任设计师</div>
								<div class="speciality"><span>擅长风格：</span><span>现代简约、欧式古典、新中式、美式乡村、日式极简</span></div>
								<p>11年经验<span>\</span>20套作品<span>\</span>67位邀约</p>
							</div>
						</a>
					</li>
				
				</ul>
				<div>
					<input type="" name="" id="" value="请输入你的预约电话" />
					<button>预约专属设计</button>
				</div>
			</div>
			<!--施工工地-->
			<div class="f0"></div>
			<div class="title"><span>施工工地</span> <b></b></div>
			<div class="fitmentBox margin">
				<div class="fitmentCase">
					<ul>
						<li>
							<a href="#">
								<div class="icoColor">已开工</div>
								<img src="img/case.jpg"/>
								<div class="character">
									<p>开阳里</p>
									<div>
										<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
										<div  class="right"><b class="left"></b>564654</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="icoColor">已竣工</div>
								<img src="img/case.jpg"/>
								<div class="character">
									<p>开阳里</p>
									<div>
										<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
										<div  class="right"><b class="left"></b>564654</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="icoColor">施工中</div>
								<img src="img/case.jpg"/>
								<div class="character">
									<p>开阳里</p>
									<div>
										<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
										<div  class="right"><b class="left"></b>564654</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
					<div>
						<input type="" name="" id="" value="请输入你的预约电话" />
						<button>预约参观工地</button>
					</div>
				</div>
			</div>
			<!--户型解析-->
			<div class="f0"></div>
			<div class="title"><span>户型解析</span> <b></b></div>
			<div class="houseType">
				<ul>
					<li>
						<a href="">
							<img src="img/case.jpg"/>
							<div>
								<p>金科王府金科王府金科王府金科王府金科王府金科王府金科王府金科王府</p>
								<span>共5张</span>
								<div>更新时间：2017年11月16日</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/case.jpg"/>
							<div>
								<p>金科王府金科王府金科王府金科王府金科王府金科王府金科王府金科王府</p>
								<span>共5张</span>
								<div>更新时间：2017年11月16日</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/case.jpg"/>
							<div>
								<p>金科王府金科王府</p>
								<span>共5张</span>
								<div>更新时间：2017年11月16日</div>
							</div>
						</a>
					</li>
				</ul>
				<a href="">查看全部相关案例</a>
			</div>
		</div>
		
		<!--底部广告-->
		<div class="footAdvertising">
			<a href="">
				<div class="advertising"></div>
			</a>
			<div>
				<p>原创艺墅装饰(北京)有限公司</p>
				<p>京ICP备07010507号-1</p>
			</div>
		</div>
		<!--底部导航-->
		<footer>
			<input type="" name="" id="" value="姓名" />
			<input type="" name="" id="" value="电话" />
			<button>免费报价</button>
		</footer>
	</div>
	</body>
</html>
