<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		
		<!--插件CSS-->
		<link rel="stylesheet" type="text/css" href="css/css/swiper.min.css"/>
		
		<link rel="stylesheet" type="text/css" href="css/css/default.css"/>
		<link rel="stylesheet" href="css/css/demo.css">
		<link rel="stylesheet" href="css/css/jquery.flipster.css">
		<link rel="stylesheet" href="css/css/flipsternavtabs.css">
		
		
		
		<!--css-->
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		
		<!--js-->
		<!--<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="js/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
		<!--插件-->
		<script src="js/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/js/jquery.flipster.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
	<!--居中div-->
	<div class="body">	
	<!--导航-->
		<nav><img src="img/2.jpg" class="control"/></nav>	
	<!--遮罩层-->
		<div class="cover"></div>
	<!--导航列表-->
		<div class="navList">
			<div></div>
			<ul>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
			</ul>
		</div>
	
		<div class="navs">原创艺墅国际装饰<a href="" class="search"><img src="img/1.jpg"/></a></div>
	<!--弹窗-->
		<div class="NewBtn">最新优惠<b></b></div>
		<div class="NewForm">
			
			<div></div>
		</div>
	<!--轮播-->
		<div class="carousel">
			<!-- Swiper -->
			  <div class="swiper-container">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide"><a href="#"><img src="img/F1.jpg"/></a></div>
			      <div class="swiper-slide"><a href="#"><img src="img/F2.jpg"/></a></div>
			      <div class="swiper-slide"><a href="#"><img src="img/F3.jpg"/></a></div>
			      <div class="swiper-slide"><a href="#"><img src="img/F4.jpg"/></a></div>
			      <div class="swiper-slide"><a href="#"><img src="img/F5.jpg"/></a></div>
			      <div class="swiper-slide"><a href="#"><img src="img/F6.jpg"/></a></div>
			    </div>
			    <!-- Add Pagination -->
			    <div class="swiper-pagination"></div>
			  </div>
		</div>
	<!--管理列表-->
		<div class="controlBox">
			<ul>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic2.jpg"/>
						<span>设计师</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic3.jpg"/>
						<span>最新优惠</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic4.jpg"/>
						<span>热装楼盘</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic5.jpg"/>
						<span>在施工地</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic6.jpg"/>
						<span>装修指南</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic7.jpg"/>
						<span>快速报价</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic8.jpg"/>
						<span>立即咨询</span>
					</a>
				</li>
			</ul>
		</div>
	
	<!--最新优惠-->
		<div class="discounts">
			<div class="title"><span>最新优惠</span><a href="">更多&gt;&gt;</a><b></b></div>
			<div class="lun2">
			<div class="zzsc-content bgcolor-3">
				<div id="Main-Content">
					<div class="Container">
				<!-- Flipster List -->	
						<div class="flipster">
						  <ul>
							<li>
								<a href="#" class="Button Block">
									<img src="img/F1.jpg"/>
								</a>
							</li>
							<li>
								<a href="#" class="Button Block">
									<img src="img/F2.jpg"/>
								</a>
							</li>
							<li>
								<a href="#" class="Button Block">
									<img src="img/F3.jpg"/>
								</a>
							</li>
							<li>
								<a href="#" class="Button Block">
									<img src="img/F2.jpg"/>
								</a>
							</li>
							<li>
								<a href="#" class="Button Block">
									<img src="img/F1.jpg"/>
								</a>
							</li>
						  </ul>
						</div>
				<!-- End Flipster List -->
		
					</div>
				</div>
			</div>
		</div>
		</div>
		
	<!--精选案例-->
		<div class="delicacyCase">
			<div class="title"><span>精选案例</span><a href="">更多&gt;&gt;</a><b></b></div>
			<ul class="caseList">
				<li><a href=""><img src="img/F1.jpg"/><div><span>欧式简约</span></div></a></li>
				<li><a href=""><img src="img/F2.jpg"/><div><span>新中式</span></div></a></li>
				<li><a href=""><img src="img/F3.jpg"/><div><span>美式乡村</span></div></a></li>
				<li><a href=""><img src="img/F4.jpg"/><div><span>现代简约</span></div></a></li>
				<li><a href=""><img src="img/F5.jpg"/><div><span>地中海式</span></div></a></li>
				<li><a href=""><img src="img/F6.jpg"/><div><span>古典中式</span></div></a></li>
			</ul>
		</div>
	<!--设计力量-->
		<div class="stylist">
			<div class="title"><span>精选案例</span><a href="">更多&gt;&gt;</a><b></b></div>
			<ul class="userList">
				<li><a href=""><img src="img/user.jpg"/><span>姜帅</span></a></li>
				<li><a href=""><img src="img/user.jpg"/><span>姜帅</span></a></li>
				<li><a href=""><img src="img/user.jpg"/><span>姜帅</span></a></li>
				<li><a href=""><img src="img/user.jpg"/><span>姜帅</span></a></li>
				<li><a href=""><img src="img/user.jpg"/><span>姜帅</span></a></li>
				<li><a href=""><img src="img/user.jpg"/><span>姜帅</span></a></li>
				<li><a href=""><img src="img/user.jpg"/><span>姜帅</span></a></li>
				<li><a href=""><img src="img/user.jpg"/><span>姜帅</span></a></li>
				<li><a href=""><img src="img/user.jpg"/><span>姜帅</span></a></li>
			</ul>
		</div>
	<!--热装楼盘-->
		<div class="houses">
			<div class="title"><span>热装楼盘</span><a href="">更多&gt;&gt;</a><b></b></div>
			<ul class="caseList">
				<li>
					<a href="">
						<img src="img/12.jpg"/>
						<div>
							<span>五矿铭品
								<b class="leftB"></b>
								<b class="rightB"></b></span>
							<p>已服务业主</p>
							<div>88<span class="one">位</span></div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/12.jpg"/>
						<div>
							<span>五矿铭品
								<b class="leftB"></b>
								<b class="rightB"></b></span>
							<p>已服务业主</p>
							<div>88<span class="one">位</span></div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/12.jpg"/>
						<div>
							<span>五矿铭品
								<b class="leftB"></b>
								<b class="rightB"></b></span>
							<p>已服务业主</p>
							<div>88<span class="one">位</span></div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/12.jpg"/>
						<div>
							<span>五矿铭品
								<b class="leftB"></b>
								<b class="rightB"></b></span>
							<p>已服务业主</p>
							<div>88<span class="one">位</span></div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/12.jpg"/>
						<div>
							<span>五矿铭品
								<b class="leftB"></b>
								<b class="rightB"></b></span>
							<p>已服务业主</p>
							<div>88<span class="one">位</span></div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/12.jpg"/>
						<div>
							<span>五矿铭品
								<b class="leftB"></b>
								<b class="rightB"></b></span>
							<p>已服务业主</p>
							<div>88<span class="one">位</span></div>
						</div>
					</a>
				</li>
				
			</ul>
		
		</div>
	<!--原创工地-->
		<div class="houses">
			<div class="title"><span>原创工地</span><a href="">更多&gt;&gt;</a><b></b></div>
			<ul class="caseList">
				<li>
					<a href="">
						<img src="img/12.jpg"/>
						<div>
							<span>五矿铭品
								<b class="leftB"></b>
								<b class="rightB"></b></span>
							<p>已服务业主</p>
							<div>88<span class="one">位</span></div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/12.jpg"/>
						<div>
							<span>五矿铭品
								<b class="leftB"></b>
								<b class="rightB"></b></span>
							<p>已服务业主</p>
							<div>88<span class="one">位</span></div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/12.jpg"/>
						<div>
							<span>五矿铭品
								<b class="leftB"></b>
								<b class="rightB"></b></span>
							<p>已服务业主</p>
							<div>88<span class="one">位</span></div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/12.jpg"/>
						<div>
							<span>五矿铭品
								<b class="leftB"></b>
								<b class="rightB"></b></span>
							<p>已服务业主</p>
							<div>88<span class="one">位</span></div>
						</div>
					</a>
				</li>
			</ul>
		</div>
	<!--装修课堂-->
		<div class="classroom">
			<div class="title"><span>装修课堂</span><a href="">更多&gt;&gt;</a><b></b></div>
			<ol>
				<li>
					<a href="">
						<div class="img"></div>
						<div class="contentHint">
							<p>伤心总是难免的</p>
							<div>伤心总是难免的伤心总是难免的伤心总是难免的伤心总总是难免的伤心总是难免的伤心总是难免的伤心总是难</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="img"></div>
						<div class="contentHint">
							<p>伤心总是难免的</p>
							<div>伤心总是难免的伤心总是难免的伤心总是难免的伤心总总是难免的伤心总是难免的伤心总是难免的伤心总是难</div>
						</div>
					</a>
				</li>
			</ol>
		
		</div>
	<!--底部广告-->
		<div class="footAdvertising">
			<a href="">
				<div class="advertising"></div>
			</a>
			<div>
				<p>原创艺墅装饰(北京)有限公司</p>
				<p>京ICP备07010507号-1</p>
			</div>
		</div>	
	<!--底部导航-->
		<footer>
			<input type="" name="" id="" value="姓名" />
			<input type="" name="" id="" value="电话" />
			<button>免费报价</button>
		</footer>
		
	</div>	
	</body>
	<script type="text/javascript">
		
		/*正常轮播*/
		var swiper = new Swiper('.swiper-container', {
	      slidesPerView: 1,
	      spaceBetween: 10,
	      loop: true,
	      pagination: {
	        el: '.swiper-pagination',
	        clickable: true,
	      },
	      navigation: {
	      	autoplay:2000,
	        nextEl: '.swiper-button-next',
	        prevEl: '.swiper-button-prev',
	      },
	      autoplay: {
                delay: 3000,
                disableOnInteraction: false,
             },
	    });
		/*3D轮播*/
		$(function() {
			$(".flipster").flipster({
				style: 'carousel',
				start: 0
			});
		});

	</script>
</html>
