<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--css-->
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		
		<!--js-->
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--居中div-->
	<div class="body">
		<!--导航-->
		<nav><img src="img/2.jpg" class="control"/><a href="javascript:history.go(-1);" class="navA"><b></b></a></nav>	
		<!--遮罩层-->
		<div class="cover"></div>
		<!--导航列表-->
		<div class="navList">
			<div></div>
			<ul>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="navs">快速报价<a href="" class="search"><img src="img/1.jpg"/></a></div>	
		<!--导航结束-->
		<!--快速报价-->
		<div class="formBOX">
			<div class="one">原创艺墅帮您算算装修该花多少钱？</div>
			<div class="two">
				<ul>
					<li class="NumO">0</li>
					<li class="NumO">0</li>
					<li class="NumO">0</li>
					<li class="NumO">0</li>
					<li class="NumO">0</li>
					<li class="NumO">0</li>
					<li class="NumO">0</li>
				</ul>
			</div>
			<div class="three">
				<input type="" name="" id="" value="姓名" />
				<input type="" name="" id="" value="手机号" />
				<select name="">
					<option value="0">请选择</option>
					<option value="1">平层</option>
					<option value="2">别墅</option>
				</select>
				<input type="" name="" id="" value="面积" />
			</div>
			<div class="four">
				<button class="btn">计算报价</button>
			</div>
			<div class="five">
				<p>*我们免费为您提供<span>户型分析·报价服务</span>*</p>
				<p>详情咨询：010-52466524</p>
			</div>
		</div>
		
	</div>
	</body>
	<script type="text/javascript">
		$(".formBOX .btn").click(function(){
	fn(90909);
		})
	</script>
</html>
