<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--css-->
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		
		<!--js-->
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--居中div-->
	<div class="body">
		<!--导航-->
		<nav><img src="img/2.jpg" class="control"/><a href="javascript:history.go(-1);" class="navA"><b></b></a></nav>	
		<!--遮罩层-->
		<div class="cover"></div>
		<!--导航列表-->
		<div class="navList">
			<div></div>
			<ul>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="navs">装修图库<a href="" class="search"><img src="img/1.jpg"/></a></div>	
		<!--导航结束-->
		<div id="Box" style="padding-bottom: 0;">
			<div class="photo">
				<div></div>
				<ul>
					<li>
						<a href="">
							<div class="photoTitle">
								<img src="img/T1.jpg"/>
								<p>全世界最舒适服服卧室</p>
								<span>共349254张图片</span>
							</div>
							<div class="img">
								<img src="img/F1.jpg"/>
								<img src="img/F2.jpg"/>
								<img src="img/F3.jpg"/>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="photoTitle">
								<img src="img/T2.jpg"/>
								<p>带来好运的玄关</p>
								<span>共349254张图片</span>
							</div>
							<div class="img">
								<img src="img/F1.jpg"/>
								<img src="img/F2.jpg"/>
								<img src="img/F3.jpg"/>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="photoTitle">
								<img src="img/T3.jpg"/>
								<p>送他大大的书房</p>
								<span>共349254张图片</span>
							</div>
							<div class="img">
								<img src="img/F1.jpg"/>
								<img src="img/F2.jpg"/>
								<img src="img/F3.jpg"/>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="photoTitle">
								<img src="img/T4.jpg"/>
								<p>儿童乐园</p>
								<span>共349254张图片</span>
							</div>
							<div class="img">
								<img src="img/F1.jpg"/>
								<img src="img/F2.jpg"/>
								<img src="img/F3.jpg"/>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="photoTitle">
								<img src="img/T5.jpg"/>
								<p>衣帽间的变美魔法</p>
								<span>共349254张图片</span>
							</div>
							<div class="img">
								<img src="img/F1.jpg"/>
								<img src="img/F2.jpg"/>
								<img src="img/F3.jpg"/>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="photoTitle">
								<img src="img/T6.jpg"/>
								<p>脑洞大开的阳台</p>
								<span>共349254张图片</span>
							</div>
							<div class="img">
								<img src="img/F1.jpg"/>
								<img src="img/F2.jpg"/>
								<img src="img/F3.jpg"/>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="photoTitle">
								<img src="img/T7.jpg"/>
								<p>全家最喜欢的娱乐室</p>
								<span>共349254张图片</span>
							</div>
							<div class="img">
								<img src="img/F1.jpg"/>
								<img src="img/F2.jpg"/>
								<img src="img/F3.jpg"/>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="photoTitle">
								<img src="img/T8.jpg"/>
								<p>大厨的王国</p>
								<span>共349254张图片</span>
							</div>
							<div class="img">
								<img src="img/F1.jpg"/>
								<img src="img/F2.jpg"/>
								<img src="img/F3.jpg"/>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="photoTitle">
								<img src="img/T9.jpg"/>
								<p>我们的秘密花园</p>
								<span>共349254张图片</span>
							</div>
							<div class="img">
								<img src="img/F1.jpg"/>
								<img src="img/F2.jpg"/>
								<img src="img/F3.jpg"/>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<!--底部广告-->
		<div class="footAdvertising">
			<a href="">
				<div class="advertising"></div>
			</a>
			<div>
				<p>原创艺墅装饰(北京)有限公司</p>
				<p>京ICP备07010507号-1</p>
			</div>
		</div>
		<!--底部导航-->
		<footer>
			<input type="" name="" id="" value="姓名" />
			<input type="" name="" id="" value="电话" />
			<button>免费报价</button>
		</footer>
	</div>
	</body>
</html>
