<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--css-->
		<link rel="stylesheet" type="text/css" href="css/css/demoA.css"/>
		<link rel="stylesheet" href="css/css/iconfont.css">
		<link rel="stylesheet prefetch" href="css/css/photoswipe.css">
		<link rel="stylesheet prefetch" href="css/css/default-skin/default-skin.css">
		
		
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		
		<!--js-->
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/js/photoswipe.js"></script>
		<script src="js/js/photoswipe-ui-default.min.js"></script>
		
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
		
		
	</head>
	<body>
		<!--居中div-->
	<div class="body">
		<!--导航-->
		<nav><img src="img/2.jpg" class="control"/><a href="javascript:history.go(-1);" class="navA"><b></b></a></nav>	
		<!--遮罩层-->
		<div class="cover"></div>
		<!--导航列表-->
		<div class="navList">
			<div></div>
			<ul>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="navs">详情<a href="" class="search"><img src="img/1.jpg"/></a></div>	
		<!--导航结束-->
		<div id="Box" style="padding-bottom: 0;">
			<div id="_contain">
				<div class="contain">
					<ul>
						<li>
							<div class="body1">
								<div class="text">
									<!--data-pswp-uid 是每个gallery的id不能重复-->
									<div class="my-gallery" data-pswp-uid="2">
									<figure>
										<div><a href="img/img/s5.jpg" data-size="900x596" class="figureA"><img src="img/img/s5.jpg" class="figureImg"/></a></div>
										<figcaption style="display:none;">在这里可增加图片描述1</figcaption>
									</figure>
									<figure>
										<div><a href="img/img/sb1.jpg" data-size="900x596" class="figureA"><img src="img/img/sb1.jpg" class="figureImg"></a></div>
										<figcaption style="display:none;">在这里可增加图片描述2</figcaption>
									</figure>
									<figure>
										<div><a href="img/img/sb3.jpg" data-size="900x596" class="figureA"><img src="img/img/sb3.jpg" class="figureImg"></a></div>
										<figcaption style="display:none;">在这里可增加图片描述3</figcaption>
									</figure>
									<figure>
										<div><a href="img/img/sb4.jpg" data-size="900x596" class="figureA"><img src="img/img/sb4.jpg" class="figureImg"></a></div>
										<figcaption style="display:none;">在这里可增加图片描述4</figcaption>
									</figure>
									<figure>
										<div><a href="img/img/y1.jpeg" data-size="900x596" class="figureA"><img  src="img/img/y1.jpeg" class="figureImg"></a></div>
										<figcaption style="display:none;">在这里可增加图片描述5</figcaption>
									</figure>
									<figure>
										<div><a href="img/img/sb4.jpg" data-size="900x596" class="figureA"><img src="img/img/sb4.jpg" class="figureImg"></a></div>
										<figcaption style="display:none;">在这里可增加图片描述6</figcaption>
									</figure>
									<figure>
										<div><a href="img/img/sb3.jpg" data-size="900x596" class="figureA"><img src="img/img/sb3.jpg" class="figureImg"></a></div>
										<figcaption style="display:none;">在这里可增加图片描述7在这里可增加图片描述7在这里可增加图片描述7在这里可增加图片描述7在这里可增加图片描述7在这里可增加图片描述7</figcaption>
									</figure>
									<figure>
										<div><a href="img/img/s5.jpg" data-size="900x596" class="figureA"><img src="img/img/s5.jpg" class="figureImg"></a></div>
										<figcaption style="display:none;">在这里可增加图片描述1</figcaption>
									</figure>
									
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
			    <div class="pswp__bg"></div>
			    <div class="pswp__scroll-wrap">
			        <div class="pswp__container">
			            <div class="pswp__item"></div>
			            <div class="pswp__item"></div>
			            <div class="pswp__item"></div>
			        </div>
			
			        <div class="pswp__ui pswp__ui--hidden">
			            <div class="pswp__top-bar">
			                <div class="pswp__counter"></div>
			                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
			                <div class="pswp__preloader">
			                    <div class="pswp__preloader__icn">
			                      <div class="pswp__preloader__cut">
			                        <div class="pswp__preloader__donut"></div>
			                      </div>
			                    </div>
			                </div>
			            </div>
			
			            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
			                <div class="pswp__share-tooltip"></div> 
			            </div>
			            <div class="pswp__caption">
			                <div class="pswp__caption__center"></div>
			            </div>
			
			        </div>
			
			    </div>
			</div>
		</div>
		
		<!--底部广告-->
		<div class="footAdvertising">
			<a href="">
				<div class="advertising"></div>
			</a>
			<div>
				<p>原创艺墅装饰(北京)有限公司</p>
				<p>京ICP备07010507号-1</p>
			</div>
		</div>
		<!--底部导航-->
		<footer>
			<input type="" name="" id="" value="姓名" />
			<input type="" name="" id="" value="电话" />
			<button>免费报价</button>
		</footer>
	</div>
	</body>
	<script type="text/javascript">
		var initPhotoSwipeFromDOM = function(gallerySelector) {

    // 解析来自DOM元素幻灯片数据（URL，标题，大小...）
    // (children of gallerySelector)
    var parseThumbnailElements = function(el) {
        var thumbElements = el.childNodes,
            numNodes = thumbElements.length,
            items = [],
            figureEl,
            linkEl,
            size,
            item,
			divEl;

        for(var i = 0; i < numNodes; i++) {

            figureEl = thumbElements[i]; // <figure> element

            // 仅包括元素节点
            if(figureEl.nodeType !== 1) {
                continue;
            }
			divEl = figureEl.children[0];
            linkEl = divEl.children[0]; // <a> element
			
            size = linkEl.getAttribute('data-size').split('x');

            // 创建幻灯片对象
            item = {
                src: linkEl.getAttribute('href'),
                w: parseInt(size[0], 10),
                h: parseInt(size[1], 10)
            };
			


            if(figureEl.children.length > 1) {
                // <figcaption> content
                item.title = figureEl.children[1].innerHTML; 
            }

            if(linkEl.children.length > 0) {
                // <img> 缩略图节点, 检索缩略图网址
                item.msrc = linkEl.children[0].getAttribute('src');
            } 

            item.el = figureEl; // 保存链接元素 for getThumbBoundsFn
            items.push(item);
        }

        return items;
    };

    // 查找最近的父节点
    var closest = function closest(el, fn) {
        return el && ( fn(el) ? el : closest(el.parentNode, fn) );
    };

    // 当用户点击缩略图触发
    var onThumbnailsClick = function(e) {
    	fn();
        e = e || window.event;
        e.preventDefault ? e.preventDefault() : e.returnValue = false;

        var eTarget = e.target || e.srcElement;

        // find root element of slide
        var clickedListItem = closest(eTarget, function(el) {
            return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
        });

        if(!clickedListItem) {
            return;
        }

        // find index of clicked item by looping through all child nodes
        // alternatively, you may define index via data- attribute
        var clickedGallery = clickedListItem.parentNode,
            childNodes = clickedListItem.parentNode.childNodes,
            numChildNodes = childNodes.length,
            nodeIndex = 0,
            index;

        for (var i = 0; i < numChildNodes; i++) {
            if(childNodes[i].nodeType !== 1) { 
                continue; 
            }

            if(childNodes[i] === clickedListItem) {
                index = nodeIndex;
                break;
            }
            nodeIndex++;
        }



        if(index >= 0) {
            // open PhotoSwipe if valid index found
            openPhotoSwipe( index, clickedGallery );
        }
        return false;
    };

    // parse picture index and gallery index from URL (#&pid=1&gid=2)
    var photoswipeParseHash = function() {
        var hash = window.location.hash.substring(1),
        params = {};

        if(hash.length < 5) {
            return params;
        }

        var vars = hash.split('&');
        for (var i = 0; i < vars.length; i++) {
            if(!vars[i]) {
                continue;
            }
            var pair = vars[i].split('=');  
            if(pair.length < 2) {
                continue;
            }           
            params[pair[0]] = pair[1];
        }

        if(params.gid) {
            params.gid = parseInt(params.gid, 10);
        }

        return params;
    };

    var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
        var pswpElement = document.querySelectorAll('.pswp')[0],
            gallery,
            options,
            items;

        items = parseThumbnailElements(galleryElement);

        // 这里可以定义参数
        options = {
          barsSize: { 
            top: 100,
            bottom: 100
          }, 
		   fullscreenEl : false,
			shareButtons: [
			{id:'wechat', label:'分享微信', url:'#'},
			{id:'weibo', label:'新浪微博', url:'#'},
			{id:'download', label:'保存图片', url:'{{raw_image_url}}', download:true}
			],

            // define gallery index (for URL)
            galleryUID: galleryElement.getAttribute('data-pswp-uid'),

            getThumbBoundsFn: function(index) {
                // See Options -> getThumbBoundsFn section of documentation for more info
                var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                    pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                    rect = thumbnail.getBoundingClientRect(); 

                return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
            }

        };

        // PhotoSwipe opened from URL
        if(fromURL) {
            if(options.galleryPIDs) {
                // parse real index when custom PIDs are used 
                for(var j = 0; j < items.length; j++) {
                    if(items[j].pid == index) {
                        options.index = j;
                        break;
                    }
                }
            } else {
                // in URL indexes start from 1
                options.index = parseInt(index, 10) - 1;
            }
        } else {
            options.index = parseInt(index, 10);
        }

        // exit if index not found
        if( isNaN(options.index) ) {
            return;
        }

        if(disableAnimation) {
            options.showAnimationDuration = 0;
        }

        // Pass data to PhotoSwipe and initialize it
        gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    // loop through all gallery elements and bind events
    var galleryElements = document.querySelectorAll( gallerySelector );

    for(var i = 0, l = galleryElements.length; i < l; i++) {
        galleryElements[i].setAttribute('data-pswp-uid', i+1);
        galleryElements[i].onclick = onThumbnailsClick;
    }

    // Parse URL and open gallery if it contains #&pid=3&gid=1
    var hashData = photoswipeParseHash();
    if(hashData.pid && hashData.gid) {
        openPhotoSwipe( hashData.pid ,  galleryElements[ hashData.gid - 1 ], true, true );
    }
	};

	// execute above function
	initPhotoSwipeFromDOM('.my-gallery');

	
	$(".my-gallery>figure>div").each(function(){
		$(this).height($(this).width());
	});
	function more(obj,id) {
 		if ($('#txt'+id).is(":hidden")) {
 			$('#p'+id).hide();
 	 		$('#txt'+id).show();
 	 		obj.innerHTML='收起';
 		} else {
 			$('#p'+id).show();
 	 		$('#txt'+id).hide();
 	 		obj.innerHTML='全文';
 		}
 	}
	
	/*监听图片尺寸*/
	function fn(){
		var a = document.getElementsByClassName("figureImg");
		var b = document.getElementsByClassName("figureA");
		var img = new Image();
		for(var i=0;i<b.length;i++){
			img.src = a[i].src;
			var num1 = img.width;
			var num2 = img.height;
			var c = num1+"x"+num2;
			b[i].setAttribute("data-size",c);
		}
	}
	
	
	
	
	
	
	
	
	
	</script>
</html>
