<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--css-->
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		
		<!--js-->
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--居中div-->
	<div class="body">
		<!--导航-->
		<nav><img src="img/2.jpg" class="control"/><a href="javascript:history.go(-1);" class="navA"><b></b></a></nav>	
		<!--遮罩层-->
		<div class="cover"></div>
		<!--导航列表-->
		<div class="navList">
			<div></div>
			<ul>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
			</ul>
		</div>
		
		<!--搜索-->
		<div class="searckBox">
			<span><span>设计师</span><b></b><s></s></span><input type="search" name="" id="" value="请输入关键词" />
			<div>
				<p></p>
				<ul>
					<li>设计师</li>
					<li>案例</li>
					<li>工地</li>
					<li>图库</li>
				</ul>
			</div>
		</div>
		<!--导航结束-->
		<div id="Box">
			<!--热门搜索-->
			<div class="hotSearck">
				<p><span><b></b>热门搜索<b></b></span></p>
				<div>
					<ol class="hot_1">
						<li><a href="">欧式简约</a></li>
						<li><a href="">新中式</a></li>
						<li><a href="">现代简约</a></li>
						<li><a href="">美式</a></li>
						<li><a href="">别墅装修</a></li>
						<li><a href="">复式装修</a></li>
					</ol>
					<ol class="hot_2">
						<li><a href="">戴炜</a></li>
						<li><a href="">戚野</a></li>
						<li><a href="">首席设计师</a></li>
						<li><a href="">主任设计师</a></li>
						<li><a href="">欧式装修</a></li>
						<li><a href="">更多搜索</a></li>
					</ol>
					<ol class="hot_3">
						<li><a href="">别墅装修</a></li>
						<li><a href="">香江别墅</a></li>
						<li><a href="">红延别墅</a></li>
						<li><a href="">紫禁壹号院</a></li>
						<li><a href="">金科·天禧</a></li>
						<li><a href="">更多搜索</a></li>
					</ol>
					<ol class="hot_4">
						<li><a href="">卧室图片</a></li>
						<li><a href="">客厅图片</a></li>
						<li><a href="">儿童放图片</a></li>
						<li><a href="">别墅装修</a></li>
						<li><a href="">欧式图片</a></li>
						<li><a href="">中式图片</a></li>
					</ol>
				</div>
			</div>
		</div>
		
		<!--底部广告-->
		<div class="footAdvertising">
			<a href="">
				<div class="advertising"></div>
			</a>
			<div>
				<p>原创艺墅装饰(北京)有限公司</p>
				<p>京ICP备07010507号-1</p>
			</div>
		</div>
		<!--底部导航-->
		<footer>
			<input type="" name="" id="" value="姓名" />
			<input type="" name="" id="" value="电话" />
			<button>免费报价</button>
		</footer>
	</div>
	</body>
</html>
