<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		
		<!--css-->
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		
		<!--js-->
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
	<!--居中div-->
	<div class="body">
		<!--导航-->
		<nav><img src="img/2.jpg" class="control"/><a href="javascript:history.go(-1);" class="navA"><b></b></a></nav>	
		<!--遮罩层-->
		<div class="cover"></div>
		<!--导航列表-->
		<div class="navList">
			<div></div>
			<ul>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="navs">设计师<a href="" class="search"><img src="img/1.jpg"/></a></div>	
			
		<!--导航结束-->
			
		<!--装修案例-->
		<div class="fitmentBox stylistBox">
			<div class="box">
				<div class="house" ><span class="span">擅长户型</span><b ></b>
					<div class="estop" id="a1" mm='55'>
						<i></i>
						<div class='nin'></div>
						<ul>
							<li>美式乡村风格1</li>
							<li>古典欧式风格</li>
							<li>地中海式风格</li>
							<li>东南亚风格</li>
							<li>日式风格</li>
							<li>新古典风格</li>
						</ul>
					</div>
				</div>
				<div class="style"><span class="span">擅长风格</span><b></b>
					<div class="estop" id="a2">
						<i></i>
						<div class='nin'></div>
						<ul>
							<li>美式乡村风格2</li>
							<li>古典欧式风格</li>
							<li>地中海式风格</li>
							<li>东南亚风格</li>
							<li>日式风格</li>
							<li>新古典风格</li>
							<li>现代简约风格</li>
							<li>新中式风格</li>
							<li>混搭风格</li>
						</ul>
					</div>							
					
				</div>
				
			</div>
			<div class="stylistCase">
				<ul>
					<li>
						<a href="discounts.html">
							<div class="left"><img src="img/user1.jpg"/></div>
							<div class="right">
								<div class="name"><b>杨沫</b>主任设计师</div>
								<div class="speciality"><span>擅长风格：</span><span>现代简约、欧式古典、新中式、美式乡村、日式极简新中式、美式乡村、日式极简新中式、美式乡村、日式极简新中式、美式乡村、日式极简新中式、美式乡村、日式极简新中式、美式乡村、日式极简</span></div>
								<p>11年经验<span>\</span>20套作品<span>\</span>67位邀约</p>
							</div>
						</a>
					</li>
					<li>
						<a href="discounts.html">
							<div class="left"><img src="img/user1.jpg"/></div>
							<div class="right">
								<div class="name"><b>杨沫</b>主任设计师</div>
								<div class="speciality"><span>擅长风格：</span><span>现代简约、欧式古典、新中式、美式乡村、日式极简</span></div>
								<p>11年经验<span>\</span>20套作品<span>\</span>67位邀约</p>
							</div>
						</a>
					</li>
					<li>
						<a href="discounts.html">
							<div class="left"><img src="img/user1.jpg"/></div>
							<div class="right">
								<div class="name"><b>杨沫</b>主任设计师</div>
								<div class="speciality"><span>擅长风格：</span><span>现代简约、欧式古典、新中式、美式乡村、日式极简</span></div>
								<p>11年经验<span>\</span>20套作品<span>\</span>67位邀约</p>
							</div>
						</a>
					</li>
					<li>
						<a href="discounts.html">
							<div class="left"><img src="img/user1.jpg"/></div>
							<div class="right">
								<div class="name"><b>杨沫</b>主任设计师</div>
								<div class="speciality"><span>擅长风格：</span><span>现代简约、欧式古典、新中式、美式乡村、日式极简</span></div>
								<p>11年经验<span>\</span>20套作品<span>\</span>67位邀约</p>
							</div>
						</a>
					</li>
					<li>
						<a href="discounts.html">
							<div class="left"><img src="img/user1.jpg"/></div>
							<div class="right">
								<div class="name"><b>杨沫</b>主任设计师</div>
								<div class="speciality"><span>擅长风格：</span><span>现代简约、欧式古典、新中式、美式乡村、日式极简</span></div>
								<p>11年经验<span>\</span>20套作品<span>\</span>67位邀约</p>
							</div>
						</a>
					</li>
					<li>
						<a href="discounts.html">
							<div class="left"><img src="img/user1.jpg"/></div>
							<div class="right">
								<div class="name"><b>杨沫</b>主任设计师</div>
								<div class="speciality"><span>擅长风格：</span><span>现代简约、欧式古典、新中式、美式乡村、日式极简</span></div>
								<p>11年经验<span>\</span>20套作品<span>\</span>67位邀约</p>
							</div>
						</a>
					</li>
					<li>
						<a href="discounts.html">
							<div class="left"><img src="img/user1.jpg"/></div>
							<div class="right">
								<div class="name"><b>杨沫</b>主任设计师</div>
								<div class="speciality"><span>擅长风格：</span><span>现代简约、欧式古典、新中式、美式乡村、日式极简</span></div>
								<p>11年经验<span>\</span>20套作品<span>\</span>67位邀约</p>
							</div>
						</a>
					</li>
					
				</ul>
			</div>
		</div>
		
		
		
		
		
		
		
		<!--底部广告-->
		<div class="footAdvertising">
			<a href="">
				<div class="advertising"></div>
			</a>
			<div>
				<p>原创艺墅装饰(北京)有限公司</p>
				<p>京ICP备07010507号-1</p>
			</div>
		</div>	
		<!--底部导航-->
		<footer>
			<input type="" name="" id="" value="姓名" />
			<input type="" name="" id="" value="电话" />
			<button>免费报价</button>
		</footer>
	</div>	
	</body>
	<script type="text/javascript">
		
	</script>
</html>
