<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		
		<!--css-->
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		
		<!--js-->
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
	<!--居中div-->
	<div class="body">
		<!--导航-->
		<nav><img src="img/2.jpg" class="control"/><a href="javascript:history.go(-1);" class="navA"><b></b></a></nav>	
		<!--遮罩层-->
		<div class="cover"></div>
		<!--导航列表-->
		<div class="navList">
			<div></div>
			<ul>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/ic1.jpg"/>
						<span>装修案例</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="navs">案例作品<a href="" class="search"><img src="img/1.jpg"/></a></div>	
		<!--导航结束-->
			
		<!--案例作品-->
		<div>
			<!--介绍-->
			<div class="caseBox">
				<div class="img"><img src="img/user.jpg"/></div>
				<div class="toponymy">
					<a><span class="span1"><b></b></span>
						姜帅
					<span class="span2"><b></b></span>
					</a>
				</div>
				<div>主任设计师</div>
				<div>设计师感悟设计师感悟设计师感悟设计师感悟设计师感悟</div>
				<a href="" class="yue">预约TA</a>
				<a href="" class="tel">电话咨询</a>
			</div>
			<!--作品-->
			<div class="tab">
				<div class="tabList">
					<div class="opus">案例作品(37)</div>
					<div class="intro">个人简介</div>
				</div>
				<ul class="list1">
						<li>
							<a href="fitmentDetails.html">
								<img src="img/case.jpg"/>
								<div class="character">
									<p>开阳里</p>
									<div>
										<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
										<div  class="right"><b class="left"></b>564654</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="fitmentDetails.html">
								<img src="img/case.jpg"/>
								<div class="character">
									<p>开阳里</p>
									<div>
										<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
										<div  class="right"><b class="left"></b>564654</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="fitmentDetails.html">
								<img src="img/case.jpg"/>
								<div class="character">
									<p>开阳里</p>
									<div>
										<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
										<div  class="right"><b class="left"></b>564654</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="fitmentDetails.html">
								<img src="img/case.jpg"/>
								<div class="character">
									<p>开阳里</p>
									<div>
										<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
										<div  class="right"><b class="left"></b>564654</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="fitmentDetails.html">
								<img src="img/case.jpg"/>
								<div class="character">
									<p>开阳里</p>
									<div>
										<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
										<div  class="right"><b class="left"></b>564654</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="fitmentDetails.html">
								<img src="img/case.jpg"/>
								<div class="character">
									<p>开阳里</p>
									<div>
										<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
										<div  class="right"><b class="left"></b>564654</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="fitmentDetails.html">
								<img src="img/case.jpg"/>
								<div class="character">
									<p>开阳里</p>
									<div>
										<div class="left">平层<span>\</span>新中式风格<span>\</span>100m²</div>
										<div  class="right"><b class="left"></b>564654</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				<div class="list2">
					<p class="list_p">
						<span>姜帅</span>北京原创艺墅国际装饰首席设计师
					</p>
					<div>
						<span class="s1">从业经验：</span><span class="s0">12年</span><a>案例作品：</a><span class="s0">37套</span>
					</div>
					<div>
						<span class="s1">毕业院校：</span><span class="s0">毕业院校</span>
					</div>
					<div>
						<span class="s1">擅长风格：</span><span class="s2">现代简约、欧式古典、新中式、美式乡村、日式极简新中式、美式乡村、日式极简新中式、美式乡村、日式极简新中式</span>
					</div>
					<div>
						<span class="s1">设计理念：</span><span class="s2">设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念</span>
					</div>
					<div>
						<span class="s1">代表作品：</span><span class="s2">设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念</span>
					</div>
					<div>
						<span class="s1">荣誉奖项：</span><span class="s2 s3">设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念设计理念</span>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		<!--底部广告-->
		<div class="footAdvertising">
			<a href="">
				<div class="advertising"></div>
			</a>
			<div>
				<p>原创艺墅装饰(北京)有限公司</p>
				<p>京ICP备07010507号-1</p>
			</div>
		</div>	
		<!--底部导航-->
		<footer>
			<input type="" name="" id="" value="姓名" />
			<input type="" name="" id="" value="电话" />
			<button>免费报价</button>
		</footer>
	</div>	
	</body>
	<script type="text/javascript">
		
	</script>
</html>
