/*轮播*/
.carousel{
	margin-top: 1.165rem;
	width: 100%;
	height: 4rem;
}
.swiper-container{
  width: 100%;
  height:100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide{
	width: 100%;
	height: 4rem;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide a{
	display: block;
	width: 100%;
	height: 4rem;
}
.swiper-slide a img{
	display: block;
	width: 100%;
	height: 4rem;
}







/*管理列表*/
.controlBox{
	width: 10rem;
	height: 5rem;
	background: #ffffff;
}
.controlBox ul{
	width: 100%;
	height: 4.72rem;
}
.controlBox li{
	float: left;
	width: 25%;
	height:50%;
	padding-top: 0.3rem;
	box-sizing: border-box;
}

.controlBox li img{
	width:1.2rem;
	height: 1.2rem;
	margin: auto;
}
.controlBox li span{
	display: block;
	width: 100%;
	color: #444444;
	text-align: center;
	font-size: 0.3733rem;
	padding-top: 0.2rem;
	box-sizing: border-box;
}


/*最新优惠*/
.discounts{
	width: 10rem;
	background: #ffffff;
}
.discounts>.lun2{
	width: 10rem;
	height:4.2667rem;
	overflow: hidden;
}


/*精选案例*/
.delicacyCase{
	width: 10rem;
	background: #ffffff;
}

.delicacyCase .caseList li>div{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}
.delicacyCase .caseList li div>span{
	position: absolute;
	bottom: 0.27rem;
	display: block;
	width: 100%;
	font-size: 0.35rem;
	text-align: center;
	color: white;
}
/*设计力量*/
.stylist{
	width: 10rem;
	background: #ffffff;
}
.stylist .userList{
	width: 100%;
	height: 10rem;
	overflow: hidden;
	padding: 0.26rem;
	box-sizing: border-box;
}
.stylist li{
	float: left;
	width: 2.96rem;
	height: 2.96rem;
	overflow: hidden;
	position: relative;
	margin: 0.1rem;
}

.stylist li img{
	display: block;
	width:100%;
	height: 2.96rem;
}
.stylist li span{
	position: absolute;
	top: 2.25rem;
	display: block;
	width: 100%;
	font-size: 0.35rem;
	text-align: right;
	padding-right: 0.27rem;
	color: white;
	box-sizing: border-box;
}

/*热装楼盘*/

.houses{
	width: 10rem;
	background: #ffffff;
}
.houses .caseList li>a>div{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(../img/box.png) no-repeat;
	background-size: 100%;
	font-size: 0.35rem;
	color: white;
	padding-top:1.1rem;
	box-sizing: border-box;
	text-align: center;
	font-weight: 200;/*字体加粗*/
}

.houses .caseList li>a>div span{
	margin:0.05rem auto;
	position: relative;
}
.houses .caseList li>a>div .leftB{
	position: absolute;
	top: 0.18rem;
	left:-0.6rem;
	width: 0.5rem;
	height: 1px;
	background: white;
	box-sizing: border-box;
}
.houses .caseList li>a>div .rightB{
	position: absolute;
	top: 0.18rem;
	right:-0.6rem;
	width: 0.5rem;
	height: 1px;
	background: white;
	box-sizing: border-box;
}
.houses .caseList li>a>div p{
	margin:0.05rem auto;
}
.houses .caseList li>a>div div{
	display: block;
	width: 100%;
	text-align: center;
}
.houses .caseList li>a>div div .one{
	font-size: 0.22rem;
	color:white;
	display: inline;
}

/*原创工地*/
.construction{
	width: 10rem;
	background: #ffffff;
}

/*装修课堂*/
.classroom{
	width: 10rem;
	background: #ffffff;
	
}
.classroom ol{
	width: 100%;
	padding:0.1rem 0.36rem;
	box-sizing: border-box;
}
.classroom ol li{
	width: 100%;
	height: 2.6533rem;
	padding:0.26rem 0;
	box-sizing: border-box;
	font-size: 0.4rem;

}
.classroom ol li:first-child{
	border-bottom: 1px solid #dddddd;
}
.classroom .img{
	float: left;
	width: 3.2rem;
	height: 2.1333rem;
	background:#999;
}
.classroom .img img{
	width: 3.2rem;
	height: 2.1333rem;
}

.classroom li .contentHint{
	float: left;
	width: 6.08rem;
	padding-left: 0.36rem;
	box-sizing: border-box;
}
.classroom li .contentHint p{
	font-size: 0.4267rem;
	padding: 0.25rem 0;
	color: #444444;
	box-sizing: border-box;
}
.classroom li .contentHint div{
	font-size: 0.28rem;
	color: #888888;
	display: -webkit-box; 
	-webkit-line-clamp: 2; 
	-webkit-box-orient: vertical; 
	overflow: hidden;
}


/*弹窗*/
.form{
	width: 10rem;
	height: 100%;
	background: rgba(0,0,0,0.5);
	position: fixed;
	top:0;
	z-index: 9991;
}
.form>div{
	width: 8rem;
	height: 8.56rem;
	margin:2.5067rem auto 0;
	background: url(../img/form.png) no-repeat;
	background-size: 100% 8.56rem;
	padding-top: 1.8rem;
	box-sizing: border-box;
}
.form>b{
	display: block;
	width: 1.08rem;
	height: 1.08rem;
	background: url(../img/cancel.png) no-repeat;
	background-size: 100% 1.08rem;
	margin:0.5333rem auto 0;
}
.form>div>div{
	width: 5.3333rem;
	margin: auto;
}
.form>div>div span{
	display: block;
	width: 5.3333rem;
	height: 0.4rem;
	line-height: 0.4rem;
	font-size: 0.2267rem;
	color: #f5686a;
	margin: auto;
	padding-left: 0.2667rem;
	box-sizing: border-box;
}
.form>div>div input{
	display: block;
	width: 5.3333rem;
	height: 0.8rem;
	font-size: 0.32rem;
	color: #f5686a;
	margin: auto;
	background: transparent;
	border: none;
	padding-left: 0.2667rem;
	box-sizing: border-box;
	outline: none;
}
.form>div>button{
	display: block;
	width: 5.3333rem;
	height: 0.85rem;
	font-size: 0.3733rem;
	color: #ffffff;
	background:transparent;
	margin:0.5333rem auto 0;
	border: none;
	box-sizing: border-box;
	outline: none;
}

/*装修案例页面*/
.fitmentBox{
	margin-top: 2.33rem;
	width: 10rem;
	position: relative;
}
.fitmentBox .box{
	width: 10rem;
	height: 1.16rem;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	background: #F6F6F6;
	position: fixed;
	top:1.16rem;
	z-index: 9989;
	padding: 0 0.3rem;
	box-sizing: border-box;
}
.fitmentBox .box>div{
	position: relative;
	float: left;
	width: 33.33%;
	height: 1.16rem;
}
.fitmentBox .box>div>span{
	position: relative;
	display: block;
	width: 100%;
	height: 1.16rem;
	line-height: 1.16rem;
	font-size: 0.4rem;
	font-weight: bold;
	text-align: center;
	color: #666666;
}
.fitmentBox .box div>b{
	position: absolute;
	top: 50%;
	right: 0.75rem;
	margin-top: -0.18rem;
	width: 0.22rem;
	height:0.22rem;
	border: 1px solid;
	border-color: transparent transparent #666666 #666666; 
	transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
}
.fitmentBox .fitmentCase{
	width: 100%;
}
.fitmentBox .ycallink{
	width: 100%;
	padding: 0.2rem 0;
	box-sizing: border-box;
	text-align: center;
	font-size: 0.3rem;
	background: #F6F6F6;
	
}
.fitmentBox .fitmentCase ul{
	width: 100%;
	padding: 0 0.3rem;
	background: #ffffff;
	box-sizing: border-box;
}
.fitmentBox .fitmentCase ul>li{
	width: 100%;
	border-bottom: 1px solid #dddddd;
	padding: 0.25rem 0;
	box-sizing: border-box;
}
.fitmentBox .fitmentCase ul>li:last-child{
	border:none;
}
.fitmentCase ul>li>a{
	color: #444444;
}
.fitmentBox .fitmentCase ul>li img{
	width: 100%;
	height:4.5333rem;
}
.fitmentBox .fitmentCase ul>li .character{
	width: 100%;
	height: 1rem;
}
.fitmentBox .fitmentCase ul>li .character>p{
	width: 100%;
	font-size: 0.3333rem;
	font-weight: bold;
	color: #363636;
	padding:0.16rem 0 0.02rem;
	box-sizing: border-box;
}
.fitmentBox .fitmentCase ul>li .character>div{
	width: 100%;
	height: 0.2667rem;
	font-size: 0.2667rem;
	color: #6d6d6d;
	clear: both;
	
}
.fitmentBox .fitmentCase ul>li .character>div span{
	padding: 0 0.1rem;
	box-sizing: border-box;
}
.fitmentBox .fitmentCase ul>li .character>div .right{
	
}
.fitmentBox .fitmentCase ul>li .character>div b{
	display: block;
	width: 0.8rem;
	height: 0.2267rem;
	margin-top: 0.05rem;
	background: url(../img/eye.jpg) no-repeat;
	background-size: 100% 0.2267rem;
}
/*按钮*/
.fitmentBox .box>.house>div ul{
	width: 7.6533rem;
	background: #FFFFFF;
	border-radius:0.3rem;
	position: absolute;
	top: 1.41rem;
	left: 0.3rem;
	z-index: 9989;
	padding: 0.2rem 0;
	box-sizing: border-box;
}
.fitmentBox .box>.style>div ul{
	width: 7.6533rem;
	background: #FFFFFF;
	border-radius:0.3rem;
	position: absolute;
	top: 1.41rem;
	left: -2.1rem;
	z-index: 9989;
	padding: 0.2rem 0;
	box-sizing: border-box;
}
.fitmentBox .box>.area>div ul{
	width: 7.6533rem;
	background: #FFFFFF;
	border-radius:0.3rem;
	position: absolute;
	top: 1.41rem;
	left: -4.5rem;
	z-index: 9989;
	padding: 0.2rem 0;
	box-sizing: border-box;
}
.fitmentBox .box>div>div ul li{
	float: left;
	width: 33.33%;
	line-height: 0.3rem;
	font-size: 0.28rem;
	font-weight: 100;
	text-align: center;
	padding: 0.2rem 0;
	box-sizing: border-box;
}
.fitmentBox .box>div>div ul li>a{
	color: #444444;
}
.fitmentBox .box>div>div i{
	display: block;
	width: 0;
	height: 0;
	border: 0.35rem solid;
	border-color: transparent transparent white transparent;  
	position: absolute;
	top: 0.85rem;
	left: 1.91rem;
	z-index: 9989;
}

.fitmentBox .box>div>div>div{
	position: fixed;
	top: 2.32rem;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9988;
	background: rgba(0,0,0,0.2);
}

/*装修详情*/
.details{
	width: 10rem;
	margin:1.16rem auto 0;
	background: #ffffff;
}
.details .message{
	width: 10rem;
	height:5.68rem;
	background: url(../img/details_1.jpg) no-repeat;
	background-size: 100% 5.68rem;
	position: relative;
	margin:0 auto 0.2rem;
}
.details .message .toponymy{
	min-width: 3rem;
	height:1.2rem;
	line-height: 1.2rem;
	font-size: 0.4rem;
	color: white;
	font-weight: bold;
	text-align: center;
	margin: auto;
}
.details .toponymy a{
	position: relative;
	display: inline-block !important;
}
.details .toponymy .span1{
	position: absolute;
	display: block;
	top: 50%;
	left: -0.4rem;
	margin-top: -2px;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	border: 1px solid white;
}
.details .toponymy .span1 b{
	position: absolute;
	display: block;
	top: 1px;
	left: -20px;
	width: 20px;
	height:1px;
	background: white;
	
}
.details .toponymy .span2{
	position: absolute;
	display: block;
	top: 50%;
	right: -0.4rem;
	margin-top: -2px;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	border: 1px solid white;
}
.details .toponymy .span2 b{
	position: absolute;
	display: block;
	top: 1px;
	right: -20px;
	width: 20px;
	height:1px;
	background: white;
}

.details .message>ol{
	width: 100%;
	height: 1.72rem;
}
.details .message>ol li{
	width: 25%;
	height: 1.72rem;
	float: left;
	text-align: center;
	color: white;
}
.details .message>ol li div{
	width: 100%;
	font-size: 0.24rem;
}
.details .message>ol li div:first-child{
	font-size: 0.32rem;
	font-weight: bold;
	padding-bottom: 0.2rem;
	box-sizing: border-box;
}
.details .message>.list{
	width: 100%;
	height: 1.32rem;
	padding: 0 0.6667rem;
	box-sizing: border-box;
}
.details .message>.list>.img{
	float: left;
	width:1.32rem;
	height: 1.32rem;
	border: 2px solid white;
	border-radius: 50%;
	overflow: hidden;
}
.details .message>.list>.img img{
	width:1.32rem;
	height: 1.32rem;
	border-radius: 50%;
}
.details .message>.list>.name_1{
	float: left;
	padding: 0 0.3733rem;
	height: 1.32rem;
	box-sizing: border-box;
	color: white;
}
.details .message>.list>.name_1 span{
	font-size: 0.3733rem;
	display: block;
	padding: 0.18rem 0;
	box-sizing: border-box;
}
.details .message>.list>.name_1 a{	display: block;
	font-size: 0.28rem;
}
.details .message button{
	display: block;
	width: 1.4467rem;
	height: 1.4467rem;
	border-radius: 50%;
	background: url(../img/order.png) no-repeat;
	background-size: 100% 1.4467rem;
	border: none;
	outline: none;
	font-size: 0.4rem;
	font-weight: bold;
	color: white;
	-moz-box-shadow:0 0 5px #e1e1e1;
    -webkit-box-shadow:0 0 5px #e1e1e1;
    box-shadow:0 0 5px #e1e1e1;
	position: absolute;
	bottom: 0;
	right: 0.6667rem;
}
.details .article{
	width: 10rem;
	padding: 0 0.3rem;
	box-sizing: border-box;
}
.details .article .text{
	width: 100%;
	font-size: 0.3667rem;
	text-indent: 0.75rem;
	color: #444444;
	background:#f2f2f2;
	padding: 0.17rem 0;
	box-sizing: border-box;
}
.details .article .img{
	width: 100%;
}
.details .article img{
	width: 100%;
}
/*装修详情表单*/
.details .formBox{
	width: 100%;
	height: 4rem;
	background: url(../img/form1.jpg) no-repeat;
	background-size: 100% 4rem;
	position: relative;
}
.details .formBox p{
	width: 100%;
	height:1.3rem;
	font-size: 0.4533rem;
	font-weight: bold;
	color: #ff726e;
	padding: 0.2rem 0;
	box-sizing: border-box;
	text-align: center;
}
.details .formBox input{
	display: block;
	width: 4.3rem;
	height: 0.6rem;
	line-height: 0.5rem;
	color: #ff916d;
	border: none;
	outline: none;
	text-align: center;
	background: transparent;
	padding: 0;
	box-sizing: border-box;
}
.details .formBox>#user{
	position: absolute;
	top: 1.25rem;
	left: 50%;
	margin-left: -2.15rem;
}
.details .formBox>#phone{
	position: absolute;
	top: 2.21rem;
	left: 50%;
	margin-left: -2.15rem;
}
.details .formBox>button{
	display: block;
	position: absolute;
	top: 3.1rem;
	left: 50%;
	margin-left: -2.4rem;
	width: 5rem;
	height: 0.67rem;
	font-size: 0.2933rem;
	color: white;
	border-radius: 0.35rem;
	background: transparent;
	outline:none;
	border:none;
	box-sizing: border-box;
}

.details .upDown{
	width: 100%;
	height: 1.28rem;
	line-height: 1.28rem;
	font-size: 0.32rem;
	padding: 0 0.3rem;
	box-sizing: border-box;
}
.details .upDown a{
	color: #888888;
}
.details .upDown a span{
	padding: 0 0.2rem;
	box-sizing: border-box;
}
/*最新优惠*/
/*复用装修案例列表样式*/
.discounts1{
	margin-top: 1.165rem;
}


/*设计师列表*/
.stylistBox .box>div{
	position: relative;
	float: left;
	width: 50%;
	height: 1.16rem;
}

.stylistBox .box div>b{
	position: absolute;
	top: 50%;
	right: 1rem;
	margin-top: -0.18rem;
}
.stylistBox .box>.house>div ul{
	position: absolute;
	top: 1.41rem;
	left: 0rem;
	z-index: 9989;
}
.stylistBox .box>.style>div ul{
	position: absolute;
	top: 1.41rem;
	left: -2.95rem;
	z-index: 9989;
}
.stylistBox .box>div>div i{
	position: absolute;
	top: 0.85rem;
	left: 3.2rem;
	z-index: 9989;
}
.stylistBox .stylistCase{
	width: 100%;
	background:#FFFFFF;
}
.stylistBox .stylistCase ul{
	width: 100%;
	padding: 0 0.3rem;
	box-sizing: border-box;
}
.stylistBox .stylistCase ul li{
	width: 100%;
	height: 2.56rem;
	border-bottom: 1px solid #dddddd;
	padding: 0.4rem 0;
	box-sizing: border-box;
	font-size: 0.32rem;
}
.stylistBox .stylistCase ul li:last-child{
	border: none;
}
.stylistBox .stylistCase ul li .left{
	width: 1.7333rem;
	height: 1.7333rem;
	border-radius:0.1rem;
}
.stylistBox .stylistCase ul li .left img{
	width: 1.7333rem;
	height: 1.7333rem;
}
.stylistBox .stylistCase ul li .right{
	width: 7.5rem;
	height: 1.7333rem;
	font-size: 0.2933rem;
	color: #444444;
}
.stylistBox .stylistCase ul li .right .name{
	padding-bottom: 0.08rem;
	box-sizing: border-box;
}
.stylistBox .stylistCase ul li .right .name>b{
	font-size: 0.36rem;
	padding-right: 0.32rem;
	box-sizing: border-box;
}
.stylistBox .stylistCase ul li .right .speciality{
	width: 100%;
}
.stylistBox .stylistCase ul li .right .speciality span{
	float: left;
}
.stylistBox .stylistCase ul li .right .speciality span:last-child{
	width: 6rem;
	display: -webkit-box; 
	-webkit-line-clamp: 2; 
	-webkit-box-orient: vertical; 
	overflow: hidden;
	padding-left:0.2rem;
	box-sizing: border-box;
}
.stylistBox .stylistCase ul li .right p{
	padding-top: 0.05rem;
	box-sizing: border-box;
	clear: both;
	color: #888888;
}
.stylistBox .stylistCase ul li .right p span{
	padding: 0 0.15rem;
	box-sizing: border-box;
}

/*设计师案例*/
.caseBox{
	width: 100%;
	height:5.0267rem;
	margin-top: 1.165rem;
	background: url(../img/header1.jpg) no-repeat;
	background-size: 100% 5.02667rem;
	font-size: 0.32rem;
	text-align: center;
	padding-top: 0.4rem;
	box-sizing: border-box;
	color: white;
	position: relative;
}
.caseBox>.img{
	width:1.72rem;
	height: 1.72rem;
	border: 2px solid white;
	border-radius:50%;
	box-sizing: border-box;
	overflow: hidden;
	margin: auto;
	font-size: 0.2933rem;
}
.caseBox>.img img{
	width:1.72rem;
	height: 1.72rem;
}
.caseBox .toponymy{
	min-width: 3rem;
	font-size: 0.4rem;
	color: white;
	font-weight: bold;
	text-align: center;
	margin: auto;
	padding: 0.2rem 0 0.1rem;
	box-sizing: border-box;
}
.caseBox .toponymy a{
	position: relative;
	display: inline-block !important;
}
.caseBox .toponymy .span1{
	position: absolute;
	display: block;
	top: 50%;
	left: -0.4rem;
	margin-top: -2px;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	border: 1px solid white;
}
.caseBox .toponymy .span1 b{
	position: absolute;
	display: block;
	top: 1px;
	left: -15px;
	width: 15px;
	height:1px;
	background: white;
	
}
.caseBox .toponymy .span2{
	position: absolute;
	display: block;
	top: 50%;
	right: -0.4rem;
	margin-top: -2px;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	border: 1px solid white;
}
.caseBox .toponymy .span2 b{
	position: absolute;
	display: block;
	top: 1px;
	right: -15px;
	width: 15px;
	height:1px;
	background: white;
}
.caseBox>a{
	width: 2.06rem;
	height: 0.5067rem;
	line-height: 0.5067rem;
	border: 1px solid white;
	font-size: 0.2933rem;
	position: absolute;
	bottom: 0.4933rem;
	right: 2rem;
	color: white;
}
.caseBox>.yue{
	position: absolute;
	bottom: 0.4933rem;
	left: 2rem;
}
/*tab切换*/
.tab{
	width: 100%;
}
.tab>.tabList{
	width: 100%;
	height: 0.8rem;
	line-height: 0.8rem;
	border-bottom: 1px solid #dddddd;
	color: #666666;
	font-size: 0.3467rem;
	font-weight: bold;
	text-align: center;
	padding: 0 0.3rem;
	box-sizing: border-box;
}
.tab>.tabList>div{
	width: 50%;
	height: 0.8rem;
	float: left;
	box-sizing: border-box;
}
/*个人信息*/
.tab>.list2{
	width: 100%;
	font-size: 0.32rem;
	padding:0.25rem 0.3rem;
	box-sizing: border-box;
	clear: both;
}
.tab>.list2 .list_p{
	width: 100%;
	height: 0.8rem;
	line-height: 0.8rem;
	border-bottom: 1px solid #dddddd;
	font-size: 0.28rem;
}
.tab>.list2 p span{
	font-size: 0.3467rem;
	font-weight: bold;
	padding-right: 0.25rem;
	box-sizing: border-box;
}
.tab>.list2>div{
	width: 100%;
	clear: both;
	font-size: 0.28rem;
	color: #888888;
	padding-top: 0.24rem;
	box-sizing: border-box;
}
.tab>.list2>div .s0{
	float: left;
}
.tab>.list2>div .s1{
	float: left;
	width: 1.5rem;
	font-size: 0.2933rem;
	color: #444444;
}
.tab>.list2>div .s2{
	float: left;
	width: 7.9rem;
}
.tab>.list2>div .s3{
	padding-bottom: 0.24rem;
	box-sizing: border-box;
}
.tab>.list2>div a{
	float: left;
	width: 1.6rem;
	font-size: 0.2933rem;
	color: #444444;
	margin-left: 0.3rem;
}


/*个人案例*/
.tab .list1{
	width: 100%;
	padding: 0 0.3rem;
	background:#FFFFFF;
	box-sizing: border-box;
}
.tab .list1>li{
	width: 100%;
	border-bottom: 1px solid #dddddd;
	padding: 0.25rem 0;
	box-sizing: border-box;
	background:#FFFFFF;
}
.tab .list1>li:last-child{
	border:none;
}
.tab .list1>li>a{
	color: #444444;
}
.tab .list1>li img{
	width: 100%;
	height:4.5333rem;
}
.tab .list1>li .character{
	width: 100%;
	height: 1rem;
}
.tab .list1>li .character>p{
	width: 100%;
	font-size: 0.3333rem;
	font-weight: bold;
	color: #363636;
	padding:0.16rem 0 0.02rem;
	box-sizing: border-box;
}
.tab .list1>li .character>div{
	width: 100%;
	height: 0.2667rem;
	font-size: 0.2667rem;
	color: #6d6d6d;
	clear: both;
	
}
.tab .list1>li .character>div span{
	padding: 0 0.1rem;
	box-sizing: border-box;
}
.tab .list1>li .character>div .right{
	
}
.tab .list1>li .character>div b{
	display: block;
	width: 0.8rem;
	height: 0.2267rem;
	margin-top: 0.05rem;
	background: url(../img/eye.jpg) no-repeat;
	background-size: 100% 0.2267rem;
}
/*快速报价*/
.formBOX{
	width: 100%;
	margin-top: 1.165rem;
}
.formBOX>.one{
	width: 100%;
	height:1.8rem;
	background: url(../img/FM1.jpg) no-repeat;
	background-size: 100% 1.8rem;
	padding-top:1.25rem;
	box-sizing: border-box;
	text-align: center;
	font-size: 0.3333rem;
	color: #ffef86;
}
.formBOX>.two{
	width: 100%;
	height:1.82rem;
	background: url(../img/FM2.jpg) no-repeat;
	background-size: 100% 1.82rem;
}
.formBOX>.three{
	width: 100%;
	height:5rem;
	background: url(../img/FM3.jpg) no-repeat;
	background-size: 100% 5rem;
	padding-top: 0.186rem;
	box-sizing: border-box;
	overflow: hidden;
}
.formBOX>.four{
	width: 100%;
	height:1.8rem;
	background: url(../img/FM4.jpg) no-repeat;
	background-size: 100% 1.8rem;
	padding-top: 0.52rem;
	box-sizing: border-box;
}
.formBOX>.five{
	width: 100%;
	height:4.5867rem;
	background: url(../img/FM5.jpg) no-repeat;
	background-size: 100% 4.5867rem;
}

.formBOX>.three input{
	display: block;
	width: 4.8rem;
	height: 0.8rem;
	background: transparent;
	margin:0.4rem auto 0;
	border: none;
	outline: none;
	font-size: 0.3067rem;
	color:#a4a4a4;
	box-sizing: border-box;
}
.formBOX>.three select{
	display: block;
	width: 4.8rem;
	height: 0.8rem;
	background: transparent;
	margin:0.4rem auto 0;
	border: none;
	outline: none;
	font-size: 0.3067rem;
	color:#a4a4a4;
	box-sizing: border-box;
}
.formBOX>.four .btn{
	display:block;
	width:5.333rem;
	height: 0.88rem;
	font-size: 0.4rem;
	margin: auto;
	border: none;
	outline: none;
	background:transparent;
	border-radius:0.213rem;
	color: white;
	box-sizing: border-box;
	
}
.formBOX>.five p{
	font-size: 0.3067rem;
	text-align: center;
	width: 100%;
	color: #ffffff;
}
.formBOX>.five p span{
	font-size: 0.36rem;
}
/*快速报价*/
.formBOX>.two>ul{
	width: 7.6rem;
	margin: auto;
	padding: 0.265rem 0.1533rem 0;
	box-sizing: border-box;
}
.formBOX>.two>ul li{
	float: left;
	width: 0.8667rem;
	height: 1.32rem;
	line-height: 1.32rem;
	background: url(../img/icoNum.png) no-repeat;
	background-size: 100% 1.32rem;
	text-align: center;
	font-size: 0.84rem;
	font-weight: bold;
	color: white;
	margin: 0 0.0867rem;
}

/*在施工地*/
.fitmentBox .fitmentCase li>a,#Box>.Result2>ul>li>a{
	position: relative;
}

.fitmentBox .fitmentCase li>a .icoColor,#Box>.Result2>ul>li>a .icoColor{
	position: absolute;
	right: 0;
	top: 0;
	width: 1.8667rem;
	height: 1.4667rem;
	background: url(../img/icoHong.png) no-repeat;
	background-size: 100% 1.4667rem;
	text-align: center;
	font-size: 0.4rem;
	color: white;
}

/*在施工地详情*/
#Box{
	width: 100%;
	min-height: 8.88rem;
	padding-bottom: 0.3rem;
	box-sizing: border-box;
	background: #FFFFFF;
}
#Box>.BBox{
	width: 100%;
	padding: 0.3rem 0.3rem 0;
	box-sizing: border-box;
}	
#Box>.BBox>p{
	width: 100%;
	font-size: 0.3333rem;
	font-weight: bold;
	color: #444444;
	border-bottom: 1px solid #dddddd;
	clear: both;
	padding: 0.2267rem 0;
	box-sizing: border-box;
}
#Box>.BBox>ul{
	width: 100%;
}
#Box>.BBox>ul>li{
	float: left;
	width:50%;
	font-size: 0.28rem;
	padding:0.1133rem 0;
	box-sizing: border-box;
	color: #888888;
}
#Box>.BBox>ul>li>span{
	font-size: 0.3067rem;
	color: #444444;
}

#Box>.BBox>.theCase{
	width: 100%;
	height: 2.133rem;
	margin-top: 0.533rem;
}
#Box>.BBox>.theCase>img{
	float: left;
	width:2.133rem;
	height:2.133rem;
	border-radius: 50%;
}
#Box>.BBox>.theCase>div{
	width: 5rem;
	height:2.133rem;
	float: left;
	font-size: 0.4rem;
	padding: 0.52rem 0.2rem;
	box-sizing: border-box;
}
#Box>.BBox>.theCase>div>p{
	height: 0.56rem;
	line-height: 0.56rem;
	font-size: 0.32rem;
	color: #444444;
	font-weight: bold;
}
#Box>.BBox>.theCase>div>span{
	height: 0.52rem;
	line-height: 0.52rem;
	font-size: 0.28rem;
	color: #888888;
}
#Box>.BBox>.theCase>button{
		float: right;
		width:2.133rem;
		height: 0.6667rem;
		background: url(../img/red.jpg) no-repeat;
		background-size: 100% 0.6667rem;
		border-radius: 0.1rem;
		border: none;
		outline: none;
		font-size: 0.28rem;
		color: white;
		margin-top: 0.73rem;
}





#Box>.BBox>.text{
	width: 100%;
	line-height: 0.5rem;
	color: #444444;
	font-size: 0.3067rem;
	padding: 0.2rem 0;
	box-sizing: border-box;
	text-indent: 2em;
	/*letter-spacing:0.05em;*/
}
#Box>.diary{
	width: 100%;
	padding:0.3rem 0.3rem 0;
	background: #FFFFFF;
	box-sizing: border-box;
}
#Box>.diary>.textO{
	width: 100%;
	line-height: 0.5rem;
	color: #444444;
	font-size: 0.3067rem;
	box-sizing: border-box;
	text-indent: 2em;
}
#Box>.diary>.imgO{
	float: left;
	width: 100%;
	padding: 0.2rem 0;
	box-sizing: border-box;
}
#Box>.diary>.imgO>img{
	float: left;
	width: 33.33%;
	height: 3.0133rem;
	padding:0.03rem;
	box-sizing: border-box;
}
#Box>.diary>p{
	text-align: center;
	font-size: 0.3067rem;
	color: #888888;
	padding: 0.1rem 0;
	box-sizing: border-box;
}
.diary>.title1>span{
	font-size: 0.3333rem;
	color: #c30d23;
	position: relative;
}
.diary>.title1>span>.s1{
	position: absolute;
	top: 50%;
	left:-1.15rem;
	margin-top: -0.07rem;
	display: block;
	width: 1rem;
	height: 0.14rem;
	background: url(../img/iconL.png) no-repeat;
	background-size: 100% 0.14rem;
}
.diary>.title1>span>.s2{
	position: absolute;
	top: 50%;
	right:-1.15rem;
	margin-top: -0.07rem;
	display: block;
	width: 1rem;
	height: 0.14rem;
	background: url(../img/iconR.png) no-repeat;
	background-size: 100% 0.14rem;
}


/*热装楼盘*/
.hotBox .box>div{
	width: 100%;
}
.hotBox .box>div>span{
	text-align: left;
}
.hotBox .box div>b{
	position: absolute;
	right: 0.1rem;
}
.hotBox .box>.house>div ul{
	position: absolute;
	top: 1.41rem;
	left: 0;
}
.hotBox .box>div>div i{
	position: absolute;
	top: 0.85rem;
	left: 0.5rem;
}
/*热装楼盘列表*/
.hotBox .HotCase{
	width: 100%;
}
.hotBox .HotCase>ul{
	width: 100%;
	padding: 0.133rem 0;
	box-sizing: border-box;
	background: #ffffff;
	clear: both;
}
.hotBox .HotCase>ul>li{
	width: 100%;
	height: 2.6667rem;
	padding:0.1333rem 0.3rem;
	box-sizing: border-box;
}
.hotBox .HotCase>ul>li>a{
	width: 100%;
	font-size: 0.1rem;
}
.hotBox .HotCase>ul>li>a>img{
	float: left;
	width: 3.7333rem;
	height: 2.4rem;
}
.hotBox .HotCase>ul>li>a>div{
	float: left;
	width: 5.6667rem;
	height: 2.4rem;
	overflow: hidden;
	padding-left: 0.24rem;
	box-sizing: border-box;
}
.hotBox .HotCase>ul>li>a>div>p{
	font-size: 0.36rem;
	color: #444444;
	font-weight: bold;
	padding: 0.12rem 0;
	box-sizing: border-box;
}
.hotBox .HotCase>ul>li>a>div>p>span{
	float: right;
	font-size: 0.3067rem;
	font-weight: 100;
	color:#c30d23;
}
.hotBox .HotCase>ul>li>a>div>.list{
	width: 100%;
	height: 0.72rem;
	margin: 0.15rem auto 0.05rem;
}
.hotBox .HotCase>ul>li>a>div>.list>div{
	float: left;
	width: 48%;
	height: 0.36rem;
	line-height: 0.36rem;
	font-size: 0.28rem;
	color: #888888;
}
.hotBox .HotCase>ul>li>a>div>.text{
	width: 100%;
	line-height: 0.4rem;
	clear: both;
	font-size: 0.29rem;
	color: #888888;
	display: -webkit-box; 
	-webkit-line-clamp: 2; 
	-webkit-box-orient: vertical; 
	overflow: hidden;
}
/*热装楼盘详情*/
#Box>.hot1{
	width: 100%;
	padding: 0.3rem;
	box-sizing: border-box;
}
#Box>.hot1>div{
	width: 100%;
}
#Box>.hot1>div>img{
	float: left;
	width: 3.7333rem;
	height: 2.4rem;
}
#Box>.hot1>div>div{
	float: left;
	width: 5.6667rem;
	height: 2.4rem;
	overflow: hidden;
	padding-left: 0.24rem;
	box-sizing: border-box;
}
#Box>.hot1>div>div>p{
	font-size: 0.36rem;
	color: #444444;
	font-weight: bold;
	padding: 0.12rem 0;
	box-sizing: border-box;
}
#Box>.hot1>div>div>p>span{
	float: right;
	font-size: 0.3067rem;
	font-weight: 100;
	color:#c30d23;
}
#Box>.hot1>div>div>.list{
	width: 100%;
	height: 0.72rem;
	margin: 0.15rem auto 0.05rem;
}
#Box>.hot1>div>div>.list>div{
	float: left;
	width: 48%;
	height: 0.36rem;
	line-height: 0.36rem;
	font-size: 0.28rem;
	color: #888888;
}
#Box>.hot1>div>div>a{
	font-size: 0.28rem;
	clear: both;
	width: 2.4rem;
	height:0.5333rem;
	line-height: 0.5333rem;
	text-align: center;
	color: white;
	background: #c30d23;
	margin-top: 0.18rem;
}


#Box>.hot1>p{
	font-size: 0.2933rem;
	width: 100%;
	line-height: 0.48rem;
	color: #888888;
	display: -webkit-box; 
	-webkit-line-clamp: 4; 
	-webkit-box-orient: vertical; 
	overflow: hidden;
	padding-top: 0.16rem ;
	box-sizing: border-box;
}
#Box>.f0,#Box>div>.f0{
	width: 100%;
	height: 0.25rem;
	background: #f0f0f0;
}
#Box>.title,#Box>div>.title{
	margin: auto;
	background: white;
}
#Box .fitmentCase ul{
	width: 100%;
	padding: 0 0.3rem;
	background: #ffffff;
	box-sizing: border-box;
}
#Box .fitmentCase ul>li{
	width: 100%;
	border-bottom: 1px solid #dddddd;
	padding: 0.25rem 0;
	box-sizing: border-box;
}
#Box .fitmentCase ul>li:last-child{
	border:none;
}
.fitmentCase ul>li>a{
	color: #444444;
}
#Box .fitmentCase ul>li img{
	width: 100%;
	height:4.5333rem;
}
#Box .fitmentCase ul>li .character{
	width: 100%;
	height: 1rem;
}
#Box .fitmentCase ul>li .character>p{
	width: 100%;
	font-size: 0.3333rem;
	font-weight: bold;
	color: #363636;
	padding:0.16rem 0 0.02rem;
	box-sizing: border-box;
}
#Box .fitmentCase ul>li .character>div{
	width: 100%;
	height: 0.2667rem;
	font-size: 0.2667rem;
	color: #6d6d6d;
	clear: both;
	
}
#Box .fitmentCase ul>li .character>div span{
	padding: 0 0.1rem;
	box-sizing: border-box;
}
#Box .fitmentCase ul>li .character>div .right{
	
}
#Box .fitmentCase ul>li .character>div b{
	display: block;
	width: 0.8rem;
	height: 0.2267rem;
	margin-top: 0.05rem;
	background: url(../img/eye.jpg) no-repeat;
	background-size: 100% 0.2267rem;
}
#Box .fitmentCase>a,#Box .houseType>a{
	width: 2.9333rem;
	height: 0.5867rem;
	line-height: 0.5867rem;
	font-size: 0.3067rem;
	color: white;
	background: #c30d23;
	text-align: center;
	margin:0.2rem auto;
}

/*设计师*/
#Box .stylistCase{
	width: 100%;
	background:#FFFFFF;
}
#Box .stylistCase ul{
	width: 100%;
	padding: 0 0.3rem;
	box-sizing: border-box;
}
#Box .stylistCase ul li{
	width: 100%;
	height: 2.56rem;
	border-bottom: 1px solid #dddddd;
	padding: 0.4rem 0;
	box-sizing: border-box;
	font-size: 0.32rem;
}
#Box .stylistCase ul li .left{
	width: 1.7333rem;
	height: 1.7333rem;
	border-radius:0.1rem;
}
#Box .stylistCase ul li .left img{
	width: 1.7333rem;
	height: 1.7333rem;
}
#Box .stylistCase ul li .right{
	width: 7.5rem;
	height: 1.7333rem;
	font-size: 0.2933rem;
	color: #444444;
}
#Box .stylistCase ul li .right .name{
	padding-bottom: 0.08rem;
	box-sizing: border-box;
}
#Box .stylistCase ul li .right .name>b{
	font-size: 0.36rem;
	padding-right: 0.32rem;
	box-sizing: border-box;
}
#Box .stylistCase ul li .right .speciality{
	width: 100%;
}
#Box .stylistCase ul li .right .speciality span{
	float: left;
}
#Box .stylistCase ul li .right .speciality span:last-child{
	width: 6rem;
	height: 0.72rem;
	line-height: 0.36rem;
	padding-left:0.2rem;
	box-sizing: border-box;
}
#Box .stylistCase ul li .right p{
	padding-top: 0.05rem;
	box-sizing: border-box;
	clear: both;
	color: #888888;
}
#Box .stylistCase ul li .right p span{
	padding: 0 0.15rem;
	box-sizing: border-box;
}
#Box .stylistCase>div,#Box>.fitmentBox>.fitmentCase>div{
	width: 100%;
	height: 1.36rem;
	padding:0.28rem 0.3rem;
	box-sizing: border-box;
}
#Box .stylistCase>div>input,#Box>.fitmentBox>.fitmentCase>div>input{
	float: left;
	display: block;
	width: 6.5333rem;
	height: 0.8rem;
	border: 0.0267rem solid #cccccc;
	box-sizing: border-box;
	outline: none;
	color: #999999;
	padding-left:0.2rem;
	background: transparent;
}
#Box .stylistCase>div>button,#Box>.fitmentBox>.fitmentCase>div>button{
	float: right;
	display: block;
	width: 2.4rem;
	height: 0.8rem;
	background: url(../img/red.jpg) no-repeat;
	background-size:100% 0.8rem;
	border:none;
	outline:none;
	font-size: 0.32rem;
	color: white;
	box-sizing: border-box;
}
/*施工工地*/
#Box>.fitmentBox>.fitmentCase>ul>li{
	border-bottom: 1px solid #dddddd;
}
.margin{
	margin: auto;
}
/*户型解析*/
#Box>.houseType{
	width: 100%;
}
#Box>.houseType>ul{
	width: 100%;
	padding: 0.1333rem 0;
	box-sizing: border-box;
}
#Box>.houseType>ul>li{
	width: 100%;
	height: 2.6667rem;
	padding: 0.1333rem 0.3rem;
	box-sizing: border-box;
}
#Box>.houseType>ul>li>a{
	width: 100%;
}
#Box>.houseType>ul>li>a>img{
	float: left;
	width: 3.7333rem;
	height: 2.4rem;
}
#Box>.houseType>ul>li>a>div{
	float: left;
	width: 5.6667rem;
	height: 2.4rem;
	font-size: 0.28rem;
	padding-left: 0.24rem;
	box-sizing: border-box;
}
#Box>.houseType>ul>li>a>div>p{
	width: 100%;
	height: 1.04rem;
	font-size: 0.36rem;
	line-height: 0.52rem;
	color: #444444;
	display: -webkit-box; 
	-webkit-line-clamp: 2; 
	-webkit-box-orient: vertical; 
	overflow: hidden;
}
#Box>.houseType>ul>li>a>div>span{
	display: block;
	font-size: 0.28rem;
	color: #888888;
	padding-top:0.4rem;
	box-sizing: border-box;
}
#Box>.houseType>ul>li>a>div>div{
	font-size: 0.28rem;
	color: #888888;
	padding-top: 0.1333rem;
	box-sizing: border-box;
}
/*装修指南*/
#Box>ol{
	width: 100%;
	height: 1.16rem;
	text-align: center;
	line-height:1.16rem;
	font-size: 0.4rem;
	font-weight: bold;
	color: #666666;
	background: #f0f0f0;
	border-bottom:1px solid #dddddd;
}
#Box>ol>li{
	float: left;
	width: 1.6667rem;
	
}
/*装修指南详情*/
#Box>.essayBox{
	width: 100%;
	padding: 0 0.3rem;
	box-sizing: border-box;
}
#Box>.essayBox>p{
	display: block;
	width: 100%;
	height: 0.9733rem;
	text-align: center;
	font-size: 0.44rem;
	color: #444444;
	padding-top: 0.5333rem;
	box-sizing: border-box;
}
#Box>.essayBox>span{
	display: block;
	width: 100%;
	height: 0.8667rem;
	font-size: 0.3333rem;
	color: #888888;
	text-align: center;
	padding: 0.2667rem 0;
	box-sizing: border-box;
}
#Box>.essayBox>div{
	width: 100%;
	color: #444444;
	text-indent: 2em;
	line-height: 0.48rem;
	font-size: 0.3067rem;
}
#Box>.essayBox>div img{
	width: 100%;
	margin:0.1rem auto;
}
/*装修图库*/
#Box>.photo{
	width: 100%;
}
#Box>.photo>div{
	width: 100%;
	height: 5rem;
}
#Box>.photo>ul>li>a>.photoTitle{
	position: relative;
	width: 100%;
	height: 1.6933rem;
	text-align:center;
}
#Box>.photo>ul>li>a>.photoTitle>img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 1.6933rem
}
#Box>.photo>ul>li>a>.photoTitle>p{
	position: absolute;
	top:0.4rem;
	display: block;
	width: 100%;
	font-size: 0.3467rem;
	color: #444444;
}
#Box>.photo>ul>li>a>.photoTitle>span{
	position: absolute;
	top:1.01rem;
	display: block;
	width: 100%;
	font-size: 0.28rem;
	color: #888888;
}
#Box>.photo>ul>li>a>.img{
	width:100%;
	height: 3.36rem;
	padding:0 0.32rem 0.4rem;
	box-sizing: border-box;
}
#Box>.photo>ul>li>a>.img>img{
	float: left;
	width:3.12rem;
	height: 2.96rem;
	padding: 0 0.0267rem;
	box-sizing: border-box;
}


/*搜索*/
.searckBox{
	width:  6.133rem;
	height: 0.6667rem;
	border-radius:0.6667rem;
	background:#eeeeee ;
	position: fixed;
	top: 0.2533rem;
	left: 50%;
	margin-left: -3.067rem;
	z-index: 99999;
}
.searckBox>span{
	float: left;
	width: 2.04rem;
	height: 0.6667rem;
	line-height: 0.6667rem;
	font-size: 0.32rem;
	font-weight: bold;
	color: #444444;
	padding-left: 0.4rem;
	box-sizing: border-box;
	position: relative;
}
.searckBox>span>s{
	width: 0.14rem;
	height: 0.14rem;
	position: absolute;
	top:0.2rem;
	right:0.3rem;
	border: 1px solid;
	border-color: transparent black black transparent;  
	transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
.searckBox>span>b{
	width: 0.0267rem;
	height: 0.6667rem;
	position: absolute;
	top:0;
	right:0;
	background:url(../img/s1.jpg) no-repeat;
	background-size: 100% 0.6667rem;
}
.searckBox>input{
	float: left;
	width:4.09rem;
	height: 0.6667rem;
	line-height: 0.6667rem;
	color: #d5d5d5;
	font-size: 0.32rem;
	border: none;
	outline: none;
	background:transparent url(../img/s2.jpg) no-repeat;
	background-size:0.667rem 0.667rem;
	background-color: transparent;
	padding-left: 0.667rem;
	box-sizing: border-box;
}
.searckBox>div{
	position:absolute;
	top:0.906rem;
	width: 2.04rem;
	background: white;
	border-radius: 0.21rem;
	-moz-box-shadow:0 0 0.1rem #e1e1e1;
    -webkit-box-shadow:0 0 0.1rem #e1e1e1;
    box-shadow:0 0 0.1rem #e1e1e1;
    font-size: 0.2rem;
    text-align: center;
    z-index:9;
    padding: 0.2rem;
    box-sizing: border-box;
}
.searckBox>div>p{
	position:absolute;
	top:-0.34rem;
	left: 72%;
	width: 0;
	height: 0;
	border: 0.2rem solid;
	border-color: transparent transparent white transparent; 
	z-index:9;
}
.searckBox>div>ul{
	width: 100%;
}
.searckBox>div>ul>li{
	width: 100%;
	height: 0.56rem;
	line-height: 0.56rem;
	font-size: 0.28rem;
	color: #444444;
}
/*热门搜索*/
#Box>.hotSearck{
	width: 100%;
}
#Box>.hotSearck>p{
	width: 100%;
	height: 1.4rem;
	line-height: 1.4rem;
	text-align: center;
	color: #ff897f;
	font-size: 0.3333rem;
	font-weight: bold;
}
#Box>.hotSearck>p>span{
	position: relative;
}
#Box>.hotSearck>p>span>b{
	position: absolute;
	top:0.2rem;
	right: -1.4rem;
	display: block;
	width: 0.88rem;
	height: 0.0267rem;
	background: #ff897f;
}
#Box>.hotSearck>p>span>b:first-child{
	position: absolute;
	top:0.2rem;
	left: -1.4rem;
}
#Box>.hotSearck>div{
	width: 100%;
}
#Box>.hotSearck>div>ol{
	width: 100%;
}
#Box>.hotSearck>div>ol>li{
	float: left;
	width: 33.33%;
	height: 0.5rem;
	padding-bottom:1rem;
	box-sizing: border-box;
}
#Box>.hotSearck>div a{
	display: block;
	width: 2rem;
	height: 0.5rem;
	line-height: 0.5rem;
	text-align: center;
	font-size: 0.28rem;
	color: #ff897f;
	padding: 0;
	border:1px solid #ff897f;
	border-radius: 0.5333rem;
	margin:auto;
	box-sizing: border-box;
}
/*#Box>.hotSearck>div>p{
	width: 100%;
	height: 0.5333rem;
	padding: 0 1.3rem;
	box-sizing: border-box;
}
#Box>.hotSearck>div>p:first-child{
	width: 100%;
	padding: 0 0.1rem 0.9rem;
	box-sizing: border-box;
}*/
/*搜索结果*/
.ResultG{
	width: 6rem;
	height: 1.16rem;
	color:#c30d23;
	border-bottom: 1px solid #dddddd;
	text-align: center;
	line-height: 1.16rem;
	font-weight: bold;
	font-size:0.4667rem;
	position: fixed;
	top: 0;
	left: 50%;
	margin-left: -3rem;
	z-index: 99999;
	display: -webkit-box; 
	-webkit-line-clamp:1; 
	-webkit-box-orient: vertical; 
	overflow: hidden;
}
/*搜索设计师*/

#Box>.Result1{
	width: 100%;
}
#Box>.Result1{
	width: 100%;
	background:#FFFFFF;
}
#Box>.Result1 ul{
	width: 100%;
	padding: 0 0.3rem;
	box-sizing: border-box;
}
#Box>.Result1 ul li{
	width: 100%;
	height: 2.56rem;
	border-bottom: 1px solid #dddddd;
	padding: 0.4rem 0;
	box-sizing: border-box;
	font-size: 0.32rem;
}
#Box>.Result1 ul li:last-child{
	border: none;
}
#Box>.Result1 ul li .left{
	width: 1.7333rem;
	height: 1.7333rem;
	border-radius:0.1rem;
}
#Box>.Result1 ul li .left img{
	width: 1.7333rem;
	height: 1.7333rem;
}
#Box>.Result1 ul li .right{
	width: 7.5rem;
	height: 1.7333rem;
	font-size: 0.2933rem;
	color: #444444;
}
#Box>.Result1 ul li .right .name{
	padding-bottom: 0.08rem;
	box-sizing: border-box;
	text-align: left;
}
#Box>.Result1 ul li .right .name>b{
	font-size: 0.36rem;
	padding-right: 0.32rem;
	box-sizing: border-box;
}
#Box>.Result1 ul li .right .speciality{
	width: 100%;
}
#Box>.Result1 ul li .right .speciality span{
	float: left;
}
#Box>.Result1 ul li .right .speciality span:last-child{
	width: 6rem;
	display: -webkit-box; 
	-webkit-line-clamp: 2; 
	-webkit-box-orient: vertical; 
	overflow: hidden;
	padding-left:0.2rem;
	box-sizing: border-box;
}
#Box>.Result1 ul li .right p{
	padding-top: 0.05rem;
	box-sizing: border-box;
	clear: both;
	color: #888888;
	text-align:left;
}
#Box>.Result1 ul li .right p span{
	padding: 0 0.15rem;
	box-sizing: border-box;
}
/*搜索案例*/
#Box>.Result0,#Box>.Result2{
	width: 100%;
}

#Box>.Result0 ul,#Box>.Result2 ul{
	width: 100%;
	padding: 0 0.3rem;
	background: #ffffff;
	box-sizing: border-box;
}
#Box>.Result0 ul>li,#Box>.Result2 ul>li{
	width: 100%;
	border-bottom: 1px solid #dddddd;
	padding: 0.25rem 0;
	box-sizing: border-box;
}
#Box>.Result0 ul>li:last-child,#Box>.Result2 ul>li:last-child{
	border:none;
}
#Box>.Result0 ul>li>a,#Box>.Result2 ul>li>a{
	color: #444444;
}
#Box>.Result0 ul>li img,#Box>.Result2 ul>li img{
	width: 100%;
	height:4.5333rem;
}
#Box>.Result0 ul>li .character,#Box>.Result2 ul>li .character{
	width: 100%;
	height: 1rem;
}
#Box>.Result0 ul>li .character>p,#Box>.Result2 ul>li .character>p{
	width: 100%;
	font-size: 0.3333rem;
	font-weight: bold;
	color: #363636;
	padding:0.16rem 0 0.02rem;
	box-sizing: border-box;
	text-align: left;
}
#Box>.Result0 ul>li .character>div,#Box>.Result2 ul>li .character>div{
	width: 100%;
	height: 0.2667rem;
	font-size: 0.2667rem;
	color: #6d6d6d;
	clear: both;
	
}
#Box>.Result0 ul>li .character>div span,#Box>.Result2 ul>li .character>div span{
	padding: 0 0.1rem;
	box-sizing: border-box;
}
#Box>.Result0 ul>li .character>div .right,#Box>.Result2 ul>li .character>div .right{
	
}
#Box>.Result0 ul>li .character>div b,#Box>.Result2 ul>li .character>div b{
	display: block;
	width: 0.8rem;
	height: 0.2267rem;
	margin-top: 0.05rem;
	background: url(../img/eye.jpg) no-repeat;
	background-size: 100% 0.2267rem;
}
/*搜索工地*/


.body{
	border-collapse: collapse;;
}