@media (min-width: 320px){html{font-size: 42.6667px;} }
@media (min-width: 360px){html{font-size: 48px;} }
@media (min-width: 375px){html{font-size: 50px;} }
@media (min-width: 384px){html{font-size: 51.2px;} }
@media (min-width: 414px){html{font-size: 55.2px;} }
@media (min-width: 448px){html{font-size: 59.7333px;} }
@media (min-width: 480px){html{font-size: 48px;} }
@media (min-width: 512px){html{font-size: 68.2667px;} }
@media (min-width: 544px){html{font-size: 72.5333px;} }
@media (min-width: 576px){html{font-size: 76.8px;} }
@media (min-width: 608px){html{font-size: 81.0667px;} }
@media (min-width: 640px){html{font-size: 85.3333px;} }
@media (min-width: 750px){html{font-size: 100px;} }
html,body,div,header,ol,ul,li,p,a,span,b{
	padding: 0;
	margin: 0;
}
ul,li{
	list-style: none;
}
a{
	display: block;
	text-decoration:none;
	
}
html,body{
	font-family: "微软雅黑";
	width: 100%;
	background: #ffffff;
}
img{
	display: block;
}
.left{
	float: left;
}
.right{
	float: right;
}
.body{
	width: 10rem;
	height: 100%;
	background:#f6f6f6;
	margin: auto;
	position: relative;
}
#Box{
	margin-top: 1.165rem;
	width: 100%;
}

/*公用头部*/
/*导航*/
nav{
	width: 10rem;
	height: 1.16rem;
	color:#c30d23;
	border-bottom: 1px solid #dddddd;
	text-align: center;
	line-height: 1.16rem;
	font-weight: bold;
	font-size:0.4667rem;
	/*font-size: 35px;*/
	background: #f6f6f6;
	-moz-box-shadow:0 0 5px #e1e1e1;
    -webkit-box-shadow:0 0 5px #e1e1e1;
    box-shadow:0 0 5px #e1e1e1;
	position: fixed;
	top: 0;
	z-index: 9999;
}
.navs{
	width: 6rem;
	height: 1.16rem;
	color:#c30d23;
	border-bottom: 1px solid #dddddd;
	text-align: center;
	line-height: 1.16rem;
	font-weight: bold;
	font-size:0.4667rem;
	position: fixed;
	top: 0;
	left: 50%;
	margin-left: -3rem;
	z-index: 99999;
}
.navs .search{
	position: absolute;
	top:50%;
	right: -0.7rem;
	width: 0.5333rem;
	height: 0.5333rem;
	margin-top:-0.2667rem;
}
nav .control{
	position: absolute;
	top:50%;
	right: 0.3rem;
	width: 0.5333rem;
	height: 0.5333rem;
	margin-top: -0.2667rem;
}
.navs .search img{
	width: 100%;
	height: 100%;
}
nav .navA{
	position: absolute;
	top:50%;
	left: 0.3rem;
	width: 0.5333rem;
	height: 0.5333rem;
	margin-top: -0.2667rem;
}
nav .navA>b{
	display: block;
	width: 0.25rem;
	height: 0.25rem;
	margin:0.13rem auto 0;
	border-bottom: 2px solid #4d4d4d;
	border-left: 2px solid #4d4d4d;
	transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	
}
/*罩子*/
.cover{
	width: 10rem;
	height: 100%;
	background: rgba(0,0,0,0.5);
	position: fixed;
	top: 0;
	z-index:9998;
}
/*导航列表*/
.navList{
	width: 8rem;
	height: 4.5867rem;
	background: white;
	border-radius: 0.25rem;
	font-size: 0.28rem;
	position: fixed;
	top:1.6rem;
	right: 0.2rem;
	z-index: 9999;
	display: none;
}
.navList>div{
	position: absolute;
	top: -0.6rem;
	right: 0.3rem;
	width: 0;
	height: 0;
	border: 0.35rem solid;
	border-color: transparent transparent white transparent;  
	z-index: 9999; 
}
.navList ul{
	width: 8rem;
	height: 100%;
	padding: 0 0.2rem;
	box-sizing: border-box;
}
.navList ul li{
	float: left;
	width: 25%;
	height: 2.12rem;
	text-align: center;
}
.navList ul li img{
	width: 1.0667rem;
	height: 1.0667rem;
	margin:0.52rem auto 0.2rem;
}
.navList ul li span{
	color: #444444;
}




/*公用底部*/
/*底部广告*/
.footAdvertising{
	width: 10rem;
	margin-bottom: 1.32rem;
	clear: both;
}
.advertising{
	width: 10rem;
	height:3.2rem;
	background: #dedede;
}
.advertising img{
	width: 10rem;
	height:3.2rem;
}
.footAdvertising>div{
	width: 10rem;
	height:1.48rem;
	font-size: 0.24rem;
	text-align: center;
	background: #ffffff;
	padding: 0.4rem 0;
	box-sizing: border-box;
}
.footAdvertising>div p{
	width: 100%;
	box-sizing: border-box;
}


/*底部导航*/
footer{
	position: fixed;
	bottom: 0;
	width: 10rem;
	height: 1.32rem;
	line-height: 1.32rem;
	-moz-box-shadow:0 0 5px #e1e1e1;
    -webkit-box-shadow:0 0 5px #e1e1e1;
    box-shadow:0 0 5px #e1e1e1;
    background: #ffffff;
	z-index: 9992;
	padding: 0.26rem 0.3rem;
	box-sizing: border-box;
}
footer input{
	float: left;
	width:3.2rem;
	height: 0.8rem;
	outline: none;
	border: 0.0267rem solid #cccccc;
	font-size: 0.28rem;
	padding-left: 0.2533rem;
	box-sizing: border-box;
	margin-right: 0.2533rem;
	color: #999999;
	background: transparent;
}
footer button{
	float: left;
	width:2.4rem;
	height: 0.8rem;
	font-size: 0.3rem;
	color:white;
	background: url(../img/red.jpg) no-repeat;
	background-size: 100% 0.8rem;
	outline: none;
	border: none;
	box-sizing: border-box;
}







/*公用Title*/
.title{
	margin:0.25rem auto 0;
	width: 9.28rem;
	padding-left:0.2667rem;
	height: 0.9067rem;
	line-height: 0.9067rem;
	border-bottom:1px solid #dddddd;
	box-sizing: border-box;
	position: relative;
}
.title span{
	float: left;
	font-size:0.3733rem;
	font-weight: bold;
	color: #444;
}
.title a{
	float: right;
	font-size: 0.2667rem;
	color: #666;
}
.title b{
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -0.15rem;
	width: 0.0533rem;
	height: 0.3rem;
	border-radius: 0.03rem;
	background: red;
}

/*首页公用列表*/

/*公用*/
.caseList{
	width: 100%;
	/*height: 10.88rem;*/
	padding: 0.26rem;
	box-sizing: border-box;
	overflow: hidden;
}
.caseList li{
	float: left;
	width: 4.535rem;
	height: 3.2533rem;
	margin: 0.1rem;
	position: relative;
}
.caseList li img{
	display: block;
	width:100%;
	height: 3.2533rem;
}
/*弹窗*/
.NewBtn{
	position: fixed;
	top:34.8%;
	right: -0.1rem;
	width: 0.72rem;
	height:1.6rem;
	line-height: 0.32rem;
	background: rgba(207,61,79,0.9);
	z-index: 9993;
	font-size: 0.28rem;
	border-radius: 0.1rem;
	padding:0.2rem 0.18rem;
	box-sizing: border-box;
	color: white;
}
.NewBtn>b{
	position: absolute;
	top: 48%;
	left: -0.38rem;
	margin-top: -0.15rem;
	display: block;
	width:0;
	height:0;
	border: 0.2rem solid;
	border-color: transparent rgba(207,61,79,0.9) transparent transparent; 
}
.NewForm{
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(240,240,240,0.4);
	background: rgba(0,0,0,0.4);
	z-index: 9994;
}
